<!-- help.html File -->


<div class="container">
  <div class="row">
      <h1  class="title fit-h1">Need Help? We Got You Covered.</h1>
  </div>
</div>

<!--
<div class="container">
  <div class="row">
      <h2 class="title fit-h1">How to Get Started:</h2>
      <p> JUMPn Analysis relies on the user to upload a data file containing in one column
        a list of genes, while all other columns of the table possess the gene expression data
        for each gene across the various conditions </p>
  </div>
</div>

<div class="container">
  <div class="row">
      <h2 class="title fit-h1">Input File Specifications:</h2>
      <p> If you're receiving an error right after submitting your data for analysis, it is likely
      because the input file is not in a supported format. At the Commence Analysis Page, once having clicked
    the "Begin Analysis" button, the user is prompted to upload an input file. The program allows
  for .xlsx, ,txt, and .csv files, so right off the bat, this may be one of your issues. If your file is already in these formats,
your issue may occur in the specification of additional upload information. The input file must have the gene/protein names
in Column 2 and expression/abundance data must be in Column 4 onwards. The file must have a minimum of four expression columns. The image
below shows the standard JUMPn file input

 </p>
  </div>
</div>
<div class="item">
  <img style="position:relative; margin-left:auto; margin-right:auto;" src="images/example_file_input.png" alt="5">
</div>
<p> If you are executing independent PPI analysis, you will need a different input file that consists off three columns. The first column has 
  the group identity information. Column 2 has any miscellaneous information, and Column 3 has the gene/protein name. This file is automatically
  generated by WGCNA (co_exp_clusters_3columns.xlsx). However, if you are executing PPI analysis without having already done WGCNA, go ahead and make your own file 
  with the required format. If you want all proteins to be evaluated as if they are a part of the same group, just make sure all rows in Column 1
  have the same group name, preferrably just "Cluster 1". View the example file below. 
 </p>
  <div class="item">
  <img style="position:relative; margin-left:auto; margin-right:auto;" src="images/PPIInput2.png" alt="5">
</div>
<p> JUMPn includes a variety of PPI databases derived from BioPlex, InWeb, and STRING for Human and Mouse data. If you need a database for a different organism, just upload your own with the format as shown in the figure below. Make sure that this is in a .xlsx file format
 </p>
  <div class="item">
  <img style="position:relative; margin-left:auto; margin-right:auto;" src="images/example_ppi_input2.png" alt="5">
</div>
<div class="container">
  <div class="row">
      <h2 class="title fit-h1">Specifying Output Locations</h2>
      <p> It is critical that the user specifies an output folder name. This folder will be
      created and all data will be exported to this location. It is also critical that the
      output folder is not a folder already in existence, as this can cause major issues with
    the execution of the analysis </p>
  </div>
</div>

<div class="container">
  <div class="row">
      <h2 class="title fit-h1">Co-Expression Clustering Parameters</h2>
      <p> JUMPn Analysis affords the user a variety of options for controlling statistical parameters
      regarding the clustering analysis and WGCNA algorithm. Many of these can be used at their default
    levels to return a large aggregate of statistically significant results. However, if you'd like to explore
  your data a bit more at the co-expression cluster level, then this is a good area to control these features.
First of all, WGCNA identifies modules of a minimum size. Increasing the minimum module size will increase the significance
of your results, as only the larges co-expression clusters will be identified, but you may miss some smaller expression
clusters that otherwise would generally be overlooked. We traditionally hold the Pearson Correlation at .7, which is the minimum
correlation between gene expression which must be met in order to be included in the expression cluster. The user can raise
the Pearson correlation value to receive more statistically significant co-expression clusters, or lower this value for broader clusters.
The minimum R squared value for WGCNA is another useful parameter control which allows the user to control the stringency of
WGCNA driven modularization.  </p>
  </div>
</div>
<div class="container">
  <div class="row">
      <h2 class="title fit-h1">Protein-Protein Interaction Parameters</h2>
      <p> After executing co-expression clustering by WGCNA, the JUMPn program overlays the relevant protein protein interactions
      and identifies modules based on their physical interactions with other components in your gene list. The user has the option
    of skipping the PPI overlay, but this is not advised as the user will not receive a modularized cluster. In order for the cluster to be
  modularized, it must first have a minimum size in the cluster, which the user must set. Then the program will identify smaller modules
which also must meet a minimum number of proteins to be considered a module. Raising this parameter will likely yield less modules, but these
modules will certainly exhibit more complex protein interactions. The user can also control how many proteins appear in the network visualization
using the minimum number of proteins to be shown in the network analysis visualization</p>
  </div>
</div>
-->
<!-- Need to Include Documentation to Application Use Here -->
