<!-- home.html file --->


<!-- Designing Carousel -->
<div id="myCarousel" class="coursel slide" data-ride="carousel">
  <!--Carousel Components -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" style="height:1000px; min-width:500px">
    <div class="item active">
      <!-- I need to find a way to insert a cluster image here @ line 14 -->
      <img style="position:relative; margin-left: auto; margin-right: auto; top:200px; min-width:500px; min-height:500px" src="images/bg1.png" alt="1">
      <div class="container">
        <div class="carousel-caption">
          <h1 style = "position:relative; left:0px; bottom:200px" class="fit-head" >Cluster Genes Groups By WGCNA</h1>
          <a style = "position:relative; left:0px; bottom:270px" class="btn btn-primary" onclick="$('li:eq(1) a').tab('show');" role="button">Commence Network Analysis</a>
        </div>
      </div>
    </div>
    <div class="item">
      <!-- I need to find a way to insert a cluster image here @ line 23 -->
      <img style="position:relative; margin-left: auto; margin-right: auto; top:250px; min-width:500px; min-height:500px" src="images/bg2.png" alt="2">
      <div class="container">
  <div class="carousel-caption">
    <h1 style = "position:relative; left:0px; bottom:150px" class="fit-head">Modularize Co-Expression Clusters By Protein Interactions</h1>
    <a style = "position:relative; left:0px; bottom:215px" class="btn btn-primary" onclick="$('li:eq(1) a').tab('show');" role="button">Commence Network Analysis</a>
  </div>
    </div>
  </div>
  <div class="item">
    <!-- I need to find a way to insert a cluster image here @ line 32 -->
    <img style="position:relative; margin-left: auto; margin-right: auto; top:230px; min-width:500px; min-height:500px" src="images/bg3.png" alt="3">
    <div class="container">
      <div class="carousel-caption">
        <h1 style = "position:relative; left:0px; bottom:300px" class="fit-head">Identify Enriched Pathways and Ontologies from Gene Set</h1>
        <a style = "position:relative; left:0px; bottom:360px" class="btn btn-primary" onclick="$('li:eq(1) a').tab('show');" role="button">Commence Network Analysis</a>
      </div>
    </div>
  </div>
  <div class="item">
    <!-- I need to find a way to insert a cluster image here @ line 32 -->
    <img style="position:relative; margin-left: auto; margin-right: auto; top:230px; min-width:500px; min-height:500px" src="images/bg4.png" alt="4">
    <div class="container">
      <div class="carousel-caption">
        <h1 style = "position:relative; left:0px; bottom:200px" class="fit-head">Find Novel Relationships in Enriched Ontologies</h1>
        <a style = "position:relative; left:0px; bottom:250px" class="btn btn-primary" onclick="$('li:eq(1) a').tab('show');" role="button">Commence Network Analysis</a>
      </div>
    </div>
  </div>
</div>
<!--
<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
-->
</div>
<!-- Carouse Fully Defined -->


<!-- Initiate JUMPn Analysis -->
<!--

<div class="container marketing">
  <div class="row">
  <div class="container" >
    <h1 class="text-center fit-h1" style="font-size: 4em; margin-bottom: 30px;">Commence Network Analysis!</h1>
    <a class="btn btn-primary" onclick="$('li:eq(1) a').tab('show');" role="button">Begin JUMPn</a>
  </div>
  </div>
</div>
-->
<!-- JUMPn Initiated -->
