MYO3A
PNMA5
POU3F1
NPB
C9orf173
PSPN
HBQ1
CCL21
ROPN1L
C2CD4D
HLA-DOA
WNT1
RFESD
KCNH6
C16orf91
SPHK1
C20orf141
CYP21A2
SPEM1
LOC728392
GYLTL1B
MST1
IHH
HIPK4
C6orf221
GGN
LRRC26
SERPINA12
CD14
C2CD4A
PDIA2
CCL21
WFIKKN1
LTA
HES5
ADAM2
CHRNE
C11orf83
LOC648044
PIDD
KRTCAP3
SCXB
LYRM5
SERPINA10
HAS1
NPHS1
ELMO3
FOLR2
C11orf35
TAS1R3
FAM83C
UBB
XIRP2
GALR2
MRP63
RPL13A
CMC4
LENEP
C11orf42
DND1
CABP4
HSD17B1
FNDC8
ZBTB32
LOC730159
INHA
AMH
MFSD3
CILP2
TMEM210
MRPL41
PYCR1
CPSF4L
CLIC3
ZP1
P2RX2
CYP2D6
NTN3
HIRIP3
TMEM81
ARMCX4
KLHL35
PTPLAD2
ANKRD53
GNAT1
C2orf68
HRC
CFB
DNASE1
C20orf144
SLC39A2
MRPL53
EN2
NDUFAF3
SLC16A8
C19orf71
GNMT
SLC26A1
C1orf111
IL4I1
C19orf67
ADAM21
GIF
HPS5
SLC16A5
ACPT
C16orf86
CCR10
C20orf173
GADD45A
GADL1
HES6
C16orf92
TSTD1
KLHL33
MYO7B
C19orf71
FCER2
TLCD1
SLC34A3
KRT20
LOR
C1orf189
CHAD
DARC
NOXO1
RECQL4
OPN4
PRAM1
KLK9
EVI2B
TBX6
DHH
ESM1
HIST1H2BH
TCHH
SMPD5
EVPL
SAMD1
GLYCTK
CTRL
TAS1R1
TNFRSF18
ICAM4
TRAF3IP2
LIME1
RBM15
LMF2
GNAT2
PTPRCAP
CCL25
GFRA4
FSCN2
TSSK4
TLR9
CCDC105
KREMEN2
ANKLE1
RTP3
TMEM190
DOM3Z
C9orf142
AGTR1
SLC15A1
EXOC3L1
SRMS
ISYNA1
FUT11
RAB24
SLC16A11
GPR133
PI16
LOC645781
NUDT8
ZSWIM2
TIMM13
ZNF93
ODF3B
VASN
C16orf55
PRAP1
CD2BP2
MYBPC2
SLC39A4
RILP
PDZK1
PRIC285
MSC
AOC2
B3GNT6
ACR
TMEM79
HTRA2
BTBD6
MTX1
NPFF
PPDPF
SGK494
GAS2L2
MAMDC4
PABPN1L
NAPRT1
C3orf43
NKPD1
SLC34A1
GRIN3B
TINF2
KLHL31
TMEM191B
OSCAR
CRIP3
CXXC5
CHRNB1
CCDC27
PATE2
KLHDC9
SLC2A2
TULP4
C8G
LOXL4
ARHGDIA
C12orf73
DCST1
JOSD2
MMP23B
C12orf55
ZNF446
ODF3
ADAD2
ASPDH
CTSW
RANGRF
KRT26
GPHA2
SKOR1
CCDC154
TRPM4
CLCA4
CD27
CYP27B1
DCXR
GPAA1
TSSC4
AANAT
SPAG8
RBM3
CUEDC2
ZBTB7B
CDC20
MKI67
CARD9
RNF167
FBXL12
ITGB1BP2
YBX2
XKR6
ZNF580
MAF1
LOC100506209
IL31RA
DPH2
C3orf45
ZAN
TDRD6
C19orf59
COX6A2
LOC728637
CEACAM16
FAM113A
PRRT4
CIITA
PRSS41
IDAS
SRPK3
GPS2
ZNF865
FGF22
TREML1
MFSD10
EME2
LOC389493
PQLC3
MRI1
SLC37A2
ZNF629
ANKRD61
ZNF286A
TK1
KLK11
IL9R
VSIG2
ZMYM6NB
IL17RE
SPATA24
STRA13
POLR2I
PPOX
ZNF579
PDZD3
TRMT2A
GHRL
UBA7
AKR1C1
ZNF771
LCN12
CNTF
ZFP69
U2AF1L4
PRR7
TRMT112
SDS
ZNF575
AURKB
TNFRSF25
FRG2C
MYH6
AGRP
RHBDL1
MUC6
CCDC17
NAALADL1
CHST2
TM7SF2
RNF39
GDPD3
LIPE
DDX51
C17orf98
SMPD2
TMEM150B
C3orf62
ADCY10
PRPF38B
INSL3
TMC2
CFP
CYC1
PLIN5
C14orf176
GPR126
RIBC1
RRH
SLC22A12
LIMD2
MUC1
SIRT4
SPRED3
GPAT2
RASSF7
C19orf46
EPHA1
ART5
C19orf52
C3orf20
IZUMO4
RWDD3
TNFRSF4
ZMYND15
C1orf135
SHARPIN
FBXW5
SRSF1
HYI
TRIM65
CCDC74B
KIAA1984
NDOR1
RTBDN
SLC16A4
MARVELD1
SYCP3
DNAJC9
C1QTNF4
C7orf49
ABCG8
SBSN
NEU1
PIH1D2
LYL1
C11orf31
PGAM2
HAS3
NANOS3
PEX12
SRSF6
IL28RA
FAM46B
POLQ
MAFG
PNPLA2
HAGHL
BCDIN3D
BEST2
HES7
NEIL2
CD226
SLC23A1
LILRB4
C11orf84
NTHL1
SOX17
KLHL10
TMEM95
CAVIN4
PHF1
FXYD4
SAT2
HSD3B7
C17orf104
CHRNA3
ROM1
MIOX
SLC39A5
ALKBH4
GUCA1B
HAMP
FAM89A
FBXL6
PFKFB2
SOLH
C16orf96
ECT2L
RNASEH2C
PIM3
SIX5
C16orf13
ANKAR
ZNF764
HEMK1
NRBP2
GALE
RSPH6A
PRRT1
RING1
DPP7
HDAC10
NEIL1
C9orf152
TMEM8A
LGALS12
DEXI
KIF22
QRICH2
FAM55B
MEST
ZNF672
DCDC2B
ORC1
TRPM1
CSF2RA
TTLL10
SLC5A12
LPP
FBXO48
WISP3
C17orf58
LOC285423
C1orf109
CCL19
EFNA4
PRSS54
RAB39A
GNRH1
TMEM86B
PNPLA1
ARSA
TMEM147
ILK
ACTA1
SVOPL
MXRA8
LAMB2
MOGS
CCL19
KRT23
TECR
NCAPG
SLC31A2
TGM1
KIF24
FANCB
LMAN1L
MRPS2
ZNF664-FAM101A
C11orf94
CLDN15
DERL3
SELENOV
SPSB2
TRIM68
CA7
C9orf117
MADCAM1
FXC1
TLCD2
CYB5R2
GLRX2
DNTT
DOK2
COX6B2
DALRD3
C1orf124
TRPV6
YDJC
GALNT5
RBAK
PLEKHJ1
ALDOC
SLITRK2
MAGIX
FAM71E1
TMEM186
TAF7L
KRT10
CDH24
RNF215
ARHGDIG
SPATA4
C1orf227
GIGYF1
GPR55
EEF1A1
CD151
GPR162
PIP5KL1
PLA2G4F
SHROOM1
PLEKHG4
ARL6IP4
SLC22A7
NRIP2
HSD17B8
GMPPB
ZNF414
PUSL1
BET3L
COX18
DNASE1L2
ZNF773
GAPDHS
TRAT1
CCDC142
AMHR2
TM6SF2
BOLA1
MRPS26
PLA2G3
CSTL1
CCDC78
FAM173A
GTPBP3
P2RX6
WDR24
GAS2L1
TRIM28
C8orf84
MMP25
SSH3
MSLN
TOR1B
C9orf128
BCKDK
CCDC88B
P2RY1
PKP3
C12orf52
SLC50A1
ZMYND10
TSHB
ARL9
IL17RB
GPSM3
RAB34
IRF7
RFNG
ESR2
TMEM151A
PTGER2
LOXL2
GPR182
KLHL17
NAT8
GNB3
ZFP90
CCDC58
RHEBL1
C17orf109
TMEM107
AKAP14
C16orf46
PRSS16
TMCO6
ADRB3
DMPK
SLC25A11
C19orf43
CXCL16
ASGR1
PCSK4
CPSF1
MUTYH
MST1R
PLIN4
NHLRC4
MFSD2B
PDE4A
PTX3
EPOR
STAC3
TM4SF5
SRSF9
MB
GPC2
LYPLA2
FAM83G
TULP2
PNKP
EEF2
FAM129C
LRG1
SEPT12
TCP11
FTSJ3
CD19
NT5C
FHOD1
FGFR4
CBX2
NR2F6
WNT2B
SLC27A5
C14orf149
DNASE2
CCDC51
SH2D4B
MDP1
SNX32
CASQ1
ZNF839
ZNF511
C4orf29
PCSK4
SULT6B1
CCDC76
SLC26A10
GCLM
EPYC
BAMBI
MUS81
C22orf39
REEP4
CLEC9A
TYSND1
MAZ
TMEM129
ZBTB48
SYVN1
ABHD14B
IFI27L2
CD33
NKX2-2
TRIP6
ITGB1BP3
C17orf78
LY6G6D
MPO
GRINA
PARP10
MLST8
APOA1BP
TMEM18
HSPA14
ZSCAN12
NLRP6
BMI1
MRPL24
FLT3LG
RHOT2
METTL20
C1orf146
OPN1MW
WDR18
GATC
RBM12B
SIRT6
SLC25A34
CXXC1
SIRT7
TES
IRF3
NXF2
SLC25A1
ASPHD1
PDCD2
GTPBP8
ITGA2
SAT1
WDR90
CHMP4C
RIN1
DPM2
COQ10A
AURKAIP1
ALKBH2
SLC16A13
A4GALT
ULK3
VPS16
TMEM179B
RASL10A
SLC46A1
C19orf66
TMEM136
RNF5
F2
AGBL2
HAO2
TRIM72
PPM1M
GMIP
LRFN4
RPS16
RGL2
STK19
KLF15
IL11
IL18BP
MIB2
MRPL11
ZNF467
CDAN1
VSIG10L
DHPS
CYP2U1
OCEL1
SLC27A3
RFX5
ISLR
PNCK
HDDC3
DYNLT1
CCDC152
GPR82
LOC100129924
TMEM55B
FCRLB
SLMO1
PAQR6
PKLR
BOLA2B
GZMM
GCGR
GNG8
FASTK
C7orf43
SLC35B2
ACAP1
DCAF15
ICAM5
TTLL13
SLC2A4
C7orf53
ZNF616
ARSI
MAPK11
ENGASE
ARR3
INPP5J
ARRDC2
MAP2K7
FNDC4
PSRC1
SFXN2
MLL4
MCM7
DNAH3
IQCD
C8orf58
STARD5
ZNF213
GPS1
TCEA2
IL17RC
CDT1
VARS2
MFAP2
CCNO
SETD6
OGFOD2
LYSMD1
PREB
CCDC103
ZBTB9
EFCAB9
NOX1
SLC4A11
ZIC3
C2orf62
AGXT2L2
MIIP
C19orf66
IL7R
CPVL
NFKB2
IDUA
TMPRSS9
COMP
OTX1
SRSF5
POLE3
FAM83H
MORN1
LY6G6F
DNASE1L1
DOLPP1
AUP1
CACNA1F
CLEC18A
TRO
C19orf55
TBC1D10C
ARHGEF15
AMDHD2
KIF20A
JMJD8
RNF207
KRBA1
DGAT1
C11orf16
TBL3
NLRC3
ONECUT1
LIN37
ZNF846
NRM
KIF15
DBNDD1
PGBD1
BIRC7
HES3
AGBL5
ABTB1
C9orf50
MTRF1L
IFRD2
EIF4EBP3
TP53I13
BATF3
CCDC107
NFKBID
ZNF780B
C19orf45
NOL7
TOR1AIP2
FAM125A
PLEKHG6
SLC27A1
SUV420H2
SPDEF
DUOX1
ELL3
C1orf182
NTSR2
CLEC11A
ITIH1
TMEM55B
NOP56
ZNF354B
INHBA
APBA3
SART1
HNRNPU
ANKRD24
ANKRD16
WNK4
YRDC
GDNF
FAM127B
TBX2
RCCD1
RASIP1
GALT
FDXACB1
C2CD2L
TACR2
BCS1L
C9orf100
PER1
ANO8
PRDM11
C1orf51
SYT8
MOV10L1
TOR3A
MPG
RHCG
C19orf77
COMMD4
VAX1
PLA2G4B
ATXN7L2
ZPBP2
MATK
CXorf58
CTF1
ZFP28
QTRT1
NLRC4
DUSP13
REC8
ACD
ASB14
ZMYND12
XAF1
MAPK15
GSDMD
RASAL3
HPN
FHL3
CDK9
PTGDR
TMOD4
WDR55
SFPQ
PRSS45
MPV17L2
LEKR1
ANO5
RAB26
LCN8
INCA1
LIN7B
CCDC48
TTN
CD68
MBD4
FAM110D
PDE6G
PLXNA3
SLC25A41
MCM9
DCLRE1A
FAM158A
PRR3
ARFRP1
POLM
MAPK12
FAM54A
ITIH4
DFFB
IQCC
ZNF513
MFSD7
TRIM15
SPEF1
GRPEL2
APH1A
DPEP1
ZNF799
ZIC5
STAR
NAPSA
IL5
BTBD17
RNF112
TP53TG5
WIBG
TUBB6
ZSWIM3
LRRC57
ECM1
NKX6-2
NTN5
CYS1
OSGEPL1
HARS2
C3orf52
TUFM
PLA2G4C
CHKB
LRP2BP
ANKRD37
DPYS
PSMB10
AFMID
POP7
GIMAP8
VWA1
CYP4F3
LAT
ZNF160
NUDT16
GFER
KCNK4
PRODH2
RBM24
GLIS1
CCDC120
CCBL1
VTN
LDHD
CALR3
ZPBP
EML3
MDK
TSGA10IP
TEKT2
PHPT1
RGP1
CPT1B
AMN
NMB
LEMD2
ZNF764
CCDC150
OTOS
NEUROD2
SLC22A5
ACADVL
CREB3L4
SULT1A4
PALM3
ZDHHC22
NACAD
SLC7A6
C1QTNF3
FAM186B
UCKL1
KCNJ14
SYCP2
KIAA0895L
ABCA2
ALX3
KDM6B
IFI30
DCHS1
CNKSR1
DERL2
CCDC62
TRIM43B
NUDT6
GPX4
TBX1
SLC37A4
CCDC106
LHCGR
RCE1
ROBO3
C15orf52
DOC2A
SDSL
ZNF235
SLAMF8
RPUSD3
TAF6
ZDHHC12
GADD45B
UBE2M
CECR5
RPS2
JSRP1
TRAF4
WDR46
C9orf11
NFKBIL1
PODN
DMRTA2
TREH
F12
CDCP1
CTSF
FBXW9
KCP
MYB
GNPTG
CYB5D1
SEMA4C
WDR45
IMPDH2
ZP3
ESPNL
CCDC110
ZNF334
GCDH
EIF4G2
SERINC2
PLK3
EDC4
ZNF641
OLIG2
EFNB3
MYBPC3
ZBTB49
CYP2S1
CHRD
DUSP13
PTOV1
SDCBP2
PTP4A3
DNLZ
PTCH2
GCH1
ARMCX5
AIM1
ALDOB
OPLAH
COASY
ANO9
AP4M1
THBS3
ATHL1
ZKSCAN4
MBD6
PROCA1
CPNE1
FOXM1
TMEM52
FAAH
ZSCAN29
SLX1B
MAN2C1
DUS3L
C17orf61
GTPBP2
STUB1
PCGF2
TRAIP
GMPR2
GOLT1A
INSRR
LETM2
TICAM1
DENND1C
TRPT1
FAM132A
PLXNB3
CLDN19
ZNF784
MRPL54
SETD4
ELOVL1
CFL2
FLNA
BRDT
ADAMTSL5
HHIPL1
RHBDD3
CD300LF
FAM109A
FBXW10
ANKRD9
SIPA1
ASF1B
LRRC45
AP1G2
SPNS1
ZRANB3
UBTF
FAM205A
BCL2L12
ZNF431
SACS
DGAT2L6
C9orf96
CDK2AP2
TSPAN31
OVGP1
MTX3
SMARCD2
APOBEC2
PRSS53
FAM69B
USHBP1
GPRASP2
C8orf82
ZDHHC23
POLD4
NDST2
ZNF358
C15orf23
VPS37D
PTBP1
BHLHE41
GNL3
TMPRSS5
SEMA3B
CCDC158
MTPAP
PARP3
CIC
YJEFN3
FBXO27
VWA5B2
MYBBP1A
KCNH4
ARID5A
C16orf48
CLCN2
ASCL1
HPX
TMEM134
USP19
CBX8
FAM171A2
CORO1A
FEZF2
FANCG
KCTD18
C2
GCNT7
HSPB6
HNRNPA2B1
GSTA3
IL1B
SHMT2
HMGB2
RHBDF1
RPL3L
MYLPF
MON1A
NSUN5
TMUB2
C1orf35
CABYR
IGSF9
PCGF1
FAM166B
OIP5
STRC
LOC100652942
BRD2
TAF10
HINT2
MSH5
ATP8B3
ZFAND2B
SLC2A9
ARAF
CRLF1
RPL36
DUSP28
PKDCC
TP53
THOC6
MAP3K8
C15orf39
MAP1LC3A
PRR14
GRAMD2
BSPRY
TSTA3
F7
STX5
KIFC2
TMEM184A
SDCCAG3
TMC8
PPP1R16A
TMEM194B
MRPL15
ATP5SL
AGER
ZNF512B
ASTE1
CDKN1C
MYO15A
SH2B3
BBS12
PRKAB2
PLEKHG2
RNF25
HINFP
CLDN12
NARG2
DIMT1
TMEM121
RPA3
CD1D
NOTCH3
PPIL6
KRT1
CREB3
ESPL1
HNRNPA1L2
GHDC
GADD45G
SCARF2
PRSS35
C3orf17
ZKSCAN2
ANKRD65
CCDC59
SCRN2
EIF1AD
PIM1
FASN
ABCA7
MFSD5
TMEM169
TAF1C
TNFAIP2
PPAPDC1B
WDR81
GSTT2B
CPXM1
CCNE2
LRRC14
COX19
CDHR4
PLSCR3
LRTOMT
ZNF524
PLEKHA4
LAX1
LDB1
HMHA1
GCNT4
PIGV
HNF1A
DUSP11
C14orf21
C16orf90
RNASEH1
WDR54
ARMCX6
SENP3
PTPLA
TONSL
NDUFAF4
ZNF445
CUTA
SLC12A1
WDR85
CLCN1
HNRNPH1
MMP11
ATG9B
PTRH1
E4F1
C1orf85
YPEL4
ITGA2B
NUDT17
SSPO
ZFYVE19
TRIB3
CARNS1
RRAS
ACER2
SFXN4
FAM175A
SCARF1
C14orf28
TNFRSF13B
CTNS
MYH7B
TMUB1
RCOR2
THAP3
C2orf50
KHSRP
ZNF583
BRCA2
TTC32
ALDOA
WDR6
DDX20
MBIP
DENND4B
SURF1
ABCB6
GTF3C2
KCNC3
MIF4GD
ALX4
IGF2BP3
GBA
MRPL51
LHX3
C3orf25
IRF2BP2
CT55
MRPL37
MTERFD2
SOX30
OAZ3
CCNJL
SMTN
STARD9
C12orf66
RNF146
ARL5C
ARRDC1
CCDC37
IL12RB2
AMT
TERT
CDKN2AIP
FBXO5
TEX12
MCL1
SLC4A1
CDCA5
RBM38
SLC7A6OS
UCK1
C16orf42
MAPK1IP1L
ZSCAN18
NPRL2
APEH
B4GALT2
ZNF709
LTK
RNF166
RASL12
ZFP82
RPS6KB2
CLEC10A
PKN3
RPL10
ZSCAN10
SLC39A7
MED17
ADCK2
ZSCAN21
DDX5
MZF1
DOCK8
GINS3
COMMD2
HPGDS
SNTA1
EXOSC4
CYB561D1
ADORA3
TSPAN17
LCOR
CD320
QARS
ARF1
IQCH
SERPINC1
ZNF263
ACTR5
GRID2IP
EIF5A
LOC101929469
RAB32
HNRNPH3
ANKRD5
C7orf31
ACHE
LIN28B
PLEC
GSG1
B4GALNT4
UBE2J2
LEPRE1
CCNB2
ZNF813
CCHCR1
FAM72A
TMEM150A
DQX1
MAP3K12
MARVELD2
MOSPD3
ZBTB26
ZFAND1
RNF213
GNPNAT1
KISS1R
PER3
C11orf20
TRMT6
HNRPDL
GLT8D1
ZNF707
KLHL26
CNPY4
MRM1
TRMT1
RIMKLA
CCDC151
TMEM45B
SLC35B3
ANKZF1
ZNF672
FAM116B
PSMC3IP
ANAPC11
EEF1B2
DUS4L
DHX58
LRRC29
PEAR1
MARCH10
STK38
PPCS
RBM11
VAMP5
GBGT1
DUSP15
FUT2
TNFRSF12A
SPINK4
VARS
TSKS
RELL2
REXO4
BST1
SLC39A13
ITGA11
POLRMT
C1orf159
CRLF2
CENPW
PRRG4
TMEM59L
C18orf54
FBXL8
NRN1L
ALMS1
CORO1B
TAZ
NCLN
TMEM25
METTL2A
DDX39A
SLC25A10
TTLL3
MED18
OVCA2
TNFRSF9
TMEM42
RIPPLY2
FAM194A
CAPN6
C11orf2
KIAA2013
C3orf24
MYOZ2
SCUBE3
FLJ22184
IKBKE
MOV10
MCM10
EXOSC8
CYHR1
RNPEPL1
CDKN3
OSGIN2
CYP2E1
CEP72
WBP1
C10orf2
CCDC160
XYLT2
LILRA5
NR1H2
ACTG1
LRRC29
E2F1
GPR1
HAPLN3
NUDT22
CA11
HSF4
SLC19A2
FAM173B
SRPR
MX1
FAHD2A
TGDS
CHERP
PALB2
N4BP2L1
C5orf49
KAT5
FAM195A
GUCY2D
SHPK
KCNQ1
IPO4
COMMD3
ZNF295
SRM
CYP11A1
NHLH2
OXA1L
TSEN54
JMJD7
YOD1
GJC3
PIM2
C22orf13
BCL2L15
C11orf24
PPP1R3E
APBB3
CCDC115
CBR1
ARMC7
FPGS
HRH3
MBD1
ATP2A1
UNC50
SYTL1
TATDN3
WNT11
MAP3K6
RINL
STC2
SRRD
TNFAIP8L2
DMRT2
PROX2
KBTBD5
EPN3
QRFPR
CENPH
TTC16
UNC13D
C19orf38
HOOK2
KANK3
MEX3B
TRIM21
SH2D6
DDX41
TMEM138
SLC45A3
CHMP2A
NUSAP1
TMEM80
AHSA2
KCP
HCST
LCAT
KCNG1
TRIM46
RBM7
DHRS11
ARNTL2
RPL10A
ANKRD23
AMACR
IGJ
UBE2B
SSSCA1
NSUN4
PAF1
TSNAXIP1
ADAMTSL4
C11orf46
CELSR3
ARHGAP4
CHRNA2
ARMC5
CDR2L
ZFPL1
LRRC16B
ERF
ZNF627
MLL2
PROZ
NEURL4
RTL1
FBXO24
ACCS
SEC14L3
MYBL2
EIF4A1
DUSP1
PMPCA
FAM98C
PHF7
RSAD1
SLC6A12
AGMAT
C19orf48
RPP40
C20orf20
PRICKLE3
TPRKB
ERI2
PHLDA1
ZNF483
LRRC23
E2F4
DCAF17
XRCC3
XKR7
WDR83
HJURP
EFS
TTC14
AGRN
TARM1
SHD
TMEM41B
FAM189B
DLK2
DBP
SMC1B
NOC4L
MSTO1
C16orf88
TGM7
SYPL2
CORO6
IL3RA
FDXR
RPS24
MCAM
RIPOR1
HNRNPA3
SHC1
GPR179
SIKE1
GNB2
CLK3
MYO1G
NLE1
PEG3
NFKBIZ
C15orf42
PROM2
SRSF12
CDC42BPG
PAFAH1B3
EFNA2
ACTN3
PNLDC1
TRIM17
AMZ2
IMP4
BCL6B
IL12A
NPAS1
METTL11A
C10orf81
LCK
CIRBP
ISG15
SAV1
MAP4K2
C2orf65
CCDC114
METAP1D
ACOT8
MEF2B
CENPV
LRWD1
TRPV3
ZNF182
HTRA4
USP21
RSPH10B
RNF44
NEUROD1
AMPD2
LPCAT4
HECTD3
ENTPD2
TTLL8
PITPNM1
RPS18
FASTKD3
ZNF740
KIAA1522
ALG12
C19orf29
SLC20A1
IFNAR1
TATDN1
SLC30A3
ABCC10
CTHRC1
ZNF296
PSKH1
ACSM5
ZNF167
TRIM45
DUSP23
GSTO2
DLL1
B9D1
CTSK
FPGT
DYDC2
BBIP1
JMJD5
CR2
CNNM3
N4BP3
SYNGR4
MCAT
BAAT
MTERFD3
MTMR11
ZNF563
ZMYM1
SLC19A1
DOK7
DYNLT1
RABGGTA
MOCS1
PSME1
FAM78A
ZNF202
LTBP3
ACOT6
C20orf160
ITGA10
FLYWCH2
ACP6
ZNF276
DNAH10
CDK20
BCL3
ACAA1
CIAO1
C17orf62
RBBP6
SKP2
ZNF879
HLA-F
SLC25A35
DISC1
PCNXL3
EPHB3
MYCN
AARD
WDR74
SH2B1
LMO2
HMCN2
SLC25A22
C9orf116
ECHDC3
UAP1L1
FSTL3
SLC6A8
GALNT3
SEMA4B
DCUN1D2
C17orf50
SLC26A8
CCNA1
C2orf56
MMEL1
KIAA1614
CTSE
CRAT
CD37
IGSF6
CDK4
CCNL1
ARV1
PLCB2
EPHA10
CCDC157
TCIRG1
PPP1R14B
ELK1
LRRC32
PHYHD1
GABRR2
MED31
SLC25A27
RBM45
TCF15
ERN2
RIPK3
RNFT1
NEK8
KDSR
ADAT1
FAM71E2
ST6GAL2
ESYT1
IL1A
NOL6
USF2
HHATL
LY6H
LNX1
FBXO4
TIMELESS
MED25
PLA2G12A
TRABD
MTFMT
LCA5L
DLX6
LPO
PLAGL2
FLNC
C9orf80
MYO1C
TBC1D10B
SNX15
CKB
UNC119B
MRPL32
AGBL3
C9orf89
SHC2
SHQ1
ASB6
ATP13A1
ZFHX2
KIAA0913
TRAF5
MAFF
LMBR1L
HMBS
ACY1
C14orf126
PAN2
PDGFB
FAM98A
ZFP64
FLOT2
C15orf33
IRF1
GSS
MMAA
SLC43A1
CLCNKB
ZADH2
ZNF639
SNAPC4
AVIL
KEL
ZIC2
NAGPA
NBEAL2
TOE1
COL20A1
GPR97
C16orf5
THAP1
POLR1C
ARHGAP33
TLE6
SUSD2
CASTOR1
COPS6
USP11
MEX3D
METTL1
TARBP2
TRIM41
AEBP1
MEF2BNB
ATP4A
COL7A1
TSFM
GIPR
HK3
NEXN
ZFP36L2
BLM
PWP2
CASC3
ASB8
TNNC1
HTR6
ERAL1
HNRNPL
TBC1D2
C1orf106
ZSWIM7
WBSCR27
CA9
HARBI1
PRC1
PRPH
LDB3
TPRN
CTU2
GCFC1
C9orf95
CCDC28B
TMEM69
PYCR3
AIMP2
CDK2AP1
BANP
TCF19
CHPF2
JAG2
CATSPERG
ITPKA
SRRT
ARL16
DTWD1
PRSS36
C6orf70
CISD2
PRX
ZNF569
HSBP1L1
C8orf45
LGI4
TBC1D17
PLK5
ESYT3
CAMLG
ZNF598
SNX20
ORC6
SLC7A3
TTF1
SLC46A3
TAPBP
TBRG4
RAVER1
CHCHD5
DZIP1L
NR1H3
CENPT
DUS1L
CCDC19
C1QL1
TIMM9
ZNF18
BCAS2
CCDC137
LRRC56
DHRS13
MATN1
FAM178B
ADAM8
ADAM33
RBKS
RAPSN
PMM2
PCIF1
GSTM4
USP50
ARMCX3
SERPINE3
SLC38A3
RHOU
SNX17
E2F2
FAM92B
MICB
CELF3
ZNF335
LENG8
KIAA0415
NEURL3
CCDC86
GPR153
RUNDC1
GAR1
TMPRSS4
CALR
TRIM47
STEAP2
NDUFV1
NFE2L3
ZFYVE28
THAP7
GRM2
PIK3IP1
ODC1
DPYSL4
FAM161A
SLC6A7
PELI3
ITPKC
IRAK1
NFATC2IP
POLD1
GPER
DDIT3
ENY2
GRK4
TNXB
MYH2
C1S
CD101
RAB36
KCNAB3
BTLA
HSPA8
ARG2
TMEM17
ERRFI1
FAM76B
PRG4
PCK2
EGFL8
MEX3A
MKNK2
CDK16
GMPPA
TIAL1
OSBPL7
PLEKHN1
CNDP1
LGI3
CENPF
NDUFS8
EIF2B4
ALDH16A1
DNAJA1
IL20RB
ZFR2
C14orf45
APOH
C3orf75
SLC2A10
TMEM53
ACTB
HYAL2
GBA2
C12orf10
CD63
ATG2A
TMC3
TOR1A
RHPN1
UPK1A
GRN
G6PD
SLC29A2
TULP1
CD6
ALKBH3
SETSIP
PEX10
B9D2
CDK2
PIN1
CYR61
BAIAP3
CERCAM
C5AR1
DCLRE1C
SIRT1
MYH3
TRIM7
CBX4
ARL10
NUDCD2
BAG2
FES
C19orf24
TNFRSF14
KIF7
C19orf54
TMEM175
RADIL
HEPH
TMEM62
DGKQ
CMC4
ZIK1
CDC25B
PLK4
RHBDD2
SF3A2
RASSF1
VAMP3
DHDH
GGCX
LYRM7
DPM3
ARHGEF40
ASPM
C19orf44
ZNF429
SCRIB
KCNS2
HES1
TELO2
COQ2
MASTL
C18orf21
SLC16A2
NAB2
XAB2
RRP9
CD164L2
YIPF2
TSPAN4
ZNF646
PRKAB1
NRG2
SERAC1
TENC1
ALAD
C19orf81
C11orf1
LEPREL4
METRN
TRADD
TOMM40L
RS1
MECR
CCDC134
LOXHD1
PRKRIP1
KIAA1239
SPAG4
SRF
APRT
ZDHHC8
NPAT
NAGLU
INPP5K
SPATA1
HMGXB4
NAT9
SLC9A3
FOXF2
GPR4
SEMA6C
RNF31
CSRNP2
MTHFR
NOTUM
NIP7
TSPYL2
PPP1R12C
TTC34
SEPT1
SLC35A1
NPM2
SLC2A6
PTGIS
PCMTD2
PSTK
VASH2
FAM32A
RPAIN
FIGF
RRP36
NPC1L1
LSM7
LRRC39
PPEF2
PTOV1
ABCD4
SLC25A47
LAGE3
RFC5
PIK3R2
LOC646851
CDK5
RELA
GPR155
MRPS7
ZNF628
CMTM5
PYROXD2
HAPLN2
KIAA1211
C2orf18
PAOX
ARHGAP27
MUL1
C9orf24
RNF40
ANGEL2
SEC16B
DDX43
DNAAF3
CCDC159
ALG3
POMGNT1
SLC17A9
TEKT4
WASH1
CHCHD7
ANKRD13D
RNF135
ATXN2L
PDZD7
MED20
CLN5
ZNF507
TCEANC
GALK1
TPI1
UBE3A
USP49
NR4A1
OAS2
PLCG1
MITD1
MEPCE
FMO1
PABPC1L
EHBP1L1
ROBO4
CACNG6
STAP2
SLC38A9
ZNF354C
PIPOX
ADPRHL2
GTF2A2
CCNJ
MYLIP
KPTN
WDR38
EXOSC1
SRSF10
TRAPPC1
C9orf16
TSGA13
CENPN
ALG6
PDLIM7
PRDM9
PLK1
DPAGT1
PHF5A
ALPK3
SLC4A9
CUL7
ZNF503
PA2G4
MFAP4
RNF43
CCDC61
NMBR
CSF2RB
FTSJ1
DECR2
EPS8L1
C12orf56
STAB1
HNRPLL
GTF2H3
C2orf44
SEC61A2
TMCO5A
SEPSECS
ZMYM3
SDHAF2
MRPS24
DOK3
IL27RA
NPR1
SPC24
AIFM3
P2RX1
TCTN3
CC2D1B
FTH1
KIN
GLS2
ECE2
WNT8B
ESRRA
ZNF329
PBX2
ZNF653
NR1I3
LIPM
SLC25A39
SLC25A29
DYRK1B
PRPSAP1
ZNF566
RGL3
CABLES2
DGKE
KAZALD1
RBPJL
TGIF1
NOS3
CLCA1
ICOSLG
IDH3B
PGPEP1L
YIPF3
SPRY1
NFKBIB
RTKN
BBC3
SLC27A2
TTC8
NUPL2
TSLP
FLRT1
CCDC14
TMEM198
TMEM208
C9orf9
CASKIN1
OAS1
HMOX2
MKS1
PI4K2B
SYTL2
ELMOD2
CRELD2
DVL2
ZNF558
RFFL
CD46
BVES
SHKBP1
SNX33
YPEL3
PYCR2
BAIAP2L1
C1orf162
PPRC1
HLA-DOB
MAP3K11
ODF3L2
SEPT5
ASUN
PLAG1
SIVA1
MNS1
IL11RA
LMAN1
ZFP36L1
RRP8
B4GALT3
VMAC
TAF6L
RDH5
CAPN11
PLCB3
PGLS
SFT2D1
PRSS8
JMJD6
ALKBH1
MYO1A
TCTA
GLB1L
WDR20
C7orf46
CCRL1
IRAK1BP1
POLR2H
DNAH1
CA4
GET4
ACAP3
DYNLT1
PIGP
GRASP
LRGUK
CYTH2
LRRC16A
GNPDA1
OVOL2
EGF
CISH
ZFP3
ANKRD52
ATPIF1
GPATCH4
STXBP2
LRRC19
SKIV2L
TXNDC9
SLC26A4
TSEN15
ZFP64
LRRCC1
TIMP4
NUBP2
ZNF266
ANKS3
ASPG
TYW3
LEFTY1
CEBPG
BAP1
SBF1
NRAS
C1orf86
TPRA1
CCDC60
PIGB
DUSP7
DVL1
EGR4
PLEKHG5
MRPL3
TNFRSF10B
C17orf89
PDRG1
AKT1S1
APOL3
ADAL
CCNC
MESDC2
AGPHD1
MEI1
LONP1
RPP21
C12orf42
SH3BP1
MAN2B1
ZDHHC1
RRAD
SRP19
ZNF146
MED10
CRYGN
C19orf79
HBP1
CDK10
FBRS
RGS11
HEATR2
NPEPL1
SF1
TMEM205
STYX
GRTP1
ATP8B2
DAP
KAT2A
DRAP1
ELF4
MMP28
CC2D1A
HLA-E
POMT1
CLN3
MARCH5
RPL28
JAK3
JTB
AIRE
THPO
ABCA13
DDAH2
MRPL33
NXF1
SPO11
ALDH3B1
CYGB
MRPS11
FANCE
BEND3
LPPR3
ALG8
TOR1AIP2
SLC44A4
RG9MTD3
RMND5B
MAPKAPK3
RASL11A
CCNYL1
SSTR1
SEPN1
FBXO30
C22orf40
SHISA7
TMEM170A
F8
DGKZ
HHLA1
ARFIP2
GRB7
RAD52
GZF1
TYK2
NCAPH2
RFXAP
SIGMAR1
TXNL4A
ZCWPW2
ARSK
CYB561D2
ORC3
EIF4A2
SDR39U1
HIF3A
CAVIN3
CRTC2
TMEM39A
MYO19
SPRY2
PXMP4
ABHD14A
SLC44A3
LRRC43
TRPV1
SLCO4A1
RAN
MYH4
RABGGTB
HOGA1
MFSD11
DYRK2
IGHMBP2
DDIT4L
CPNE6
ADPGK
CRIP2
STAB2
C21orf2
LAMA5
GLI1
SLC3A2
SRD5A1
VWCE
CTSA
ZIC1
MLLT4
PRKD2
PPIC
ZNF746
TEAD3
ATAT1
FGF17
ACIN1
PLXNB2
ADAM11
SLC35E3
DPH3
ANKLE2
DET1
FAM55C
HRH2
DUOXA1
C11orf70
PLEKHO1
ALS2CR12
OCM2
UBXN2B
SMCR7
C12orf53
CXCR6
UBIAD1
LRRIQ3
MRPL2
IWS1
ADA
PPP1R13L
SLC16A6
IPO13
FAM101B
BEST1
ERCC2
RAB3D
BIRC2
EBF4
ZNF546
PRRG3
C17orf63
C1orf53
PPP1CA
FOXRED2
STX2
TTC9C
GPX7
RASSF8
FN3KRP
C9orf41
ZNF259
SUV39H2
SNX21
CD163
ZDHHC24
SGK3
ZRANB2
C20orf152
PURA
INO80E
C17orf70
UTP15
MAK
NRTN
FBXO17
DAXX
KCNA1
TXNIP
CHDH
KLB
ZNF488
B4GALT7
MRPL38
UBXN11
TAX1BP3
SLC22A15
C20orf30
TMPRSS11A
TOR2A
QPCTL
DPP4
DIABLO
PPWD1
AK3
GNPAT
ZNF526
MED11
WDR92
RTN4RL2
B3GNT1
ICAM1
MDM4
C4orf47
FGF11
SCAF1
CYP4F3
LLGL1
NUFIP1
CDA
GRIN2C
MAT2A
SERTAD3
FGFBP3
PKD2L2
UNK
SAMD10
WDR13
RGS19
TMEM110
CRYBB3
MEN1
XRRA1
PHF19
HDAC6
HEATR6
EMID1
NR2F1
HPS4
ANXA9
ALOXE3
GSTZ1
FUK
NFYB
LIPT1
PCOLCE
AKAP3
TMEM106A
ARID3A
PSMD13
C6orf118
ZNF174
GPR157
RPS6KA4
C10orf32
CPSF4
INPPL1
PLD2
C4BPA
UHRF1
SPATA3
RAE1
NCAPD2
PBLD
KCNH8
KIAA1609
FOXRED1
PQLC1
FARSA
ZCCHC8
C9orf46
SLC16A14
SERPINB8
SCNM1
SSNA1
C2orf69
UBA5
NPM3
KRAS
CATSPER2
ADNP2
KLK10
FAM57A
BEST3
ASB5
GIPC2
SURF2
CCNK
PDE6C
PPP4C
ARHGAP9
MDM1
WDSUB1
P2RX5
MCOLN1
RETSAT
NUP58
DDX55
SLC25A45
RAB7L1
FGFR3
USP35
KCTD9
ATP6AP1L
OBSL1
PHF17
C6orf108
FAM3A
TAGLN
USP36
CD300LG
PDZD8
DNAJC4
C16orf57
CLNK
ACTL6A
OTUD3
ST6GALNAC2
PDE4C
ZNF775
TAL1
C19orf60
CASZ1
CASP6
TNFSF10
ABCD1
PPM1B
CHORDC1
BCL9L
SEMA4G
TP53INP1
FAM59B
C11orf52
C6orf136
LGALS8
PPARGC1B
CCDC79
TUSC2
TDRD5
C8orf47
KLC2
SASS6
LETMD1
TMEM91
BIRC3
ATRIP
ProSAPiP1
PARD6A
CCNG2
NECAP2
CCNL2
SLC1A5
CHFR
PDCD2L
POP5
LINGO3
ZNF654
ZC3H8
ZNF711
POMC
NLRP3
ZBTB2
NXF3
C9orf103
CSAD
METTL3
CIZ1
FKBPL
SPHK2
MPP4
KCTD7
MED4
CCDC40
DDA1
PIGO
CNOT3
TMEM180
IFFO1
EHMT2
TMEM120A
C9orf114
ATP6V1C2
CAMK2N2
EBI3
CCDC136
MAST3
RUSC2
ACYP1
ANGPTL2
SCRT2
SEC14L4
CWF19L1
SERINC4
DYNLT1
FAM120B
LYRM1
ATPAF2
GPR3
FLII
ZNF541
SUV39H1
KY
MPL
UPF3B
KCNJ13
SSBP4
NPDC1
THEG
A2LD1
ZNF780B
TICAM2
COX15
SFRP2
DGCR14
ATG4D
LMNA
ATXN7L3
P2RX4
PTPN6
ZNF420
NAA40
TFAM
TMEM126A
ZNF689
ZNF12
ACOX2
METTL7A
AZI2
SLC4A2
OPTC
CDC25A
SRSF7
TMED5
CD79A
HDAC7
BTBD16
ZNF800
ZNF23
ZNF7
HEY2
FBXL15
HCCS
ZBTB24
ZNF571
C11orf95
ICT1
CMYA5
STK16
CCDC73
TARS2
SLC22A8
ZBTB47
CDCA4
B3GNT3
EFEMP2
NPHP3
CYBASC3
ANKRD42
SLC25A19
ZNF287
ZNF597
TRAFD1
MPDU1
CD276
BLOC1S3
C14orf79
RBCK1
SPC25
MYPOP
YPEL1
ACCSL
PHB2
C11orf57
CAVIN2
C3orf18
PDHB
ACBD4
DAZAP1
PRPF31
POLG
ADAM18
BCL9
ADAMTS8
FBXW2
GRHL2
KRR1
LRP10
NPHP4
RAB37
GOLT1B
C10orf137
TMEM19
G6PC3
NUP43
CCDC112
PKD2
MRS2
CEP97
KRT222
HOMER3
PLOD3
GLT25D1
DBR1
THAP2
HMG20B
ISG20L2
TPPP3
CDCA7
POP1
PRR11
PPIG
C8orf33
STK11IP
BET1L
PTPN23
TMEM231
BNIP1
CDHR2
ZAP70
C6orf130
BCAN
C17orf80
WDR34
PFAS
RIOK3
ZNF2
TMEM223
PEX1
NAA10
ZNF608
CSF3R
SLC35A4
TGFB1I1
CYP4X1
TAF8
IGSF8
SDR42E1
TPP1
C1orf116
ZMYM5
C14orf109
DHX16
APTX
HELQ
MIOS
CXXC4
MSH6
MAPK7
BOP1
TTBK1
COL9A2
MPHOSPH6
KRBA1
SLCO2A1
GPN2
GYS1
FAM198A
WDR53
TRMT61A
NES
TRPM5
TDG
SUPT5H
RUSC1
KIFC1
C9orf156
ZFP2
SLC23A3
C5orf63
CUL9
NQO2
FSD1L
C17orf90
FAM136A
ZFYVE16
XKRX
ADAM15
PCF11
NEU4
SYPL1
GPR173
SLC5A11
GTF2F1
EAF1
ZSCAN22
UNC45A
FOSB
TCHP
FAM84A
FAM73B
PHF11
C9orf43
XPC
PRMT10
ID3
TNIP2
SLC25A25
NCKIPSD
ZFP112
PLEKHA1
ZNF567
TMEM165
ATG12
NOP2
RBM14
KIAA1143
CCDC9
MRO
WHAMM
KHK
MFN1
C16orf73
ZCCHC12
HS1BP3
PLSCR4
NAA30
MNT
ACBD7
C1QTNF9
GAL3ST4
C16orf59
MCRS1
COG2
RWDD2B
PUS7L
PDIK1L
AGA
TMEM220
TMEM39B
HAUS5
CRABP2
MRPL10
SLC6A20
ATG16L2
ST6GALNAC4
RABAC1
ANKRD54
TUBE1
CEP55
PRDX2
PIGG
AKAP17A
USH1C
GGT1
INMT
MED28
SIGIRR
RAF1
C11orf82
HDAC1
PYROXD1
ABCF3
MAP6D1
CCS
HYLS1
LEPREL2
BBS2
UPB1
TRIM3
ZNF397
PPP1R10
GLIS2
POLG2
ALPK2
FAM160B2
GMCL1
ST3GAL4
NYX
PPIF
IAH1
SARS2
RTN4R
LMNB2
SCYL3
ITGA5
ITGB4
RSBN1L
PDE6B
ACP1
TMC4
MUTED
ZNF274
GABPB2
AZI1
PRSS50
PDCL3
PPP2R1B
ERGIC3
CCDC22
IKBKB
DHODH
SLC35E2B
C19orf6
C11orf87
PLPBP
EGLN2
NHLRC3
PLK2
SNIP1
BHLHB9
PCSK9
STARD6
ILVBL
PORCN
APOBEC3B
ARHGEF33
IL17RD
PLDN
TM6SF1
LYSMD3
CCDC191
SGCG
MYL1
SLC22A6
ULK1
INSIG1
P2RX7
MRPL34
BACH1
PRRC2A
MGAT4B
ADAMTS10
SLC11A1
C9orf71
ACAD10
AAMP
IRF5
MYC
KIAA0141
GCNT1
TMEM201
RABEP2
COX11
LZTS2
MATN4
TPM3
NOTCH4
LRP3
ASB11
PGAP3
LIAS
KEAP1
FAM3D
CDC23
SLC9A3R2
MRPS10
DNA2
RXRB
TRIM34
IMPA2
TLN1
WDR31
GGA3
POPDC2
GPR83
FGFR1OP
NT5E
SPCS3
CPOX
KIF26A
ODF2L
DUT
SLC30A10
GSTT1
LYSMD2
RMND1
SNAPIN
C12orf23
PPP1CC
ECEL1
GTPBP10
KIAA1967
REXO5
BICRA
REEP2
ZNF778
RPGR
FBXO22
CHST7
VIPR1
RECQL
SBNO2
CCDC23
PDE7A
MAMSTR
C1orf130
ACAD8
COBRA1
FERMT1
DCP1B
ARHGEF19
MED8
LGALS4
MRPL49
MYL6
MORN3
PRCD
E2F6
IL10RA
CYP4F8
VSX2
GALNT12
KIRREL2
KIAA0408
TIMM44
PIAS3
GCA
WIZ
RNF126
ADRM1
COLQ
IRGM
STOML2
MTIF3
CEP78
PTPDC1
RDBP
PGLYRP1
ZNF282
C16orf7
NRBP1
C3orf37
PRPF40B
CEACAM1
AARS2
POLR1B
GGCT
CD80
MMRN2
GPR124
CCDC108
DNAJC25
POLE2
KLHL21
TRAF7
COG8
DYNLT1
C7orf26
POLR3GL
RPLP0
OXNAD1
NT5DC2
BDH1
CREG1
POLR3G
POLR3F
LRRC24
FUBP1
MANEAL
SMUG1
XKR8
ABCF1
ZCRB1
BTN2A2
C1QTNF6
LRRC2
ZNF354A
ADCY6
PDE6H
DCAF11
TIPRL
CSGALNACT2
HYDIN
LATS1
C1orf194
PATL2
SDF2
TWF2
ADHFE1
HSD3B2
CCDC13
TAF11
HEATR3
LRRC42
RRM2
ALAS2
RIBC2
AAAS
RYR1
RAD23A
C9orf135
ACPL2
SLC35D1
UXT
OXTR
TDRD9
PLVAP
GGA1
C2orf29
PCYOX1L
PHKG1
KRIT1
STAG3
SLC35A3
MLX
ZNF496
C15orf38
ARAP3
CHMP1A
CA5A
PLXNB1
SLC35A2
TAP2
DDX56
PMFBP1
ATP13A2
PAQR3
MAD2L2
LLPH
CWH43
CTXN1
EXD1
CAD
FLAD1
MYCBP
RPP38
SNX31
FRMD6
HN1L
C2orf28
ATXN3
ITGA7
PRODH
SAFB
ADCY4
SH2D5
TREM2
TRPC4
CYTH1
RFX8
PLA2G4E
SFRP4
RDH12
RCBTB1
CHRM4
PI4KB
SLC31A1
C4orf33
GALNT7
INTS1
KRI1
NUP35
APOBEC1
TAF4
C2orf80
KIF18B
PLAU
TSGA10
OC90
MYL6B
DACT2
FAN1
ZYG11A
GFM2
FOXP3
CTBS
CMTM3
DOK4
ALKAL2
BRMS1
MYD88
GKAP1
CYP4F12
SMNDC1
WDR86
PDE1B
CEP164
DHX33
ATF5
ELAC1
CCDC34
NFXL1
LSS
EXOSC3
CCDC24
FLT3
TXNDC15
FBF1
RAB33A
ITGA4
TRAPPC3
ZNF451
SHMT1
KLHDC3
SLITRK5
COCH
CSK
CRB3
PASK
NGDN
NUP54
IFLTD1
RAD51C
DGCR6L
DIDO1
IGLON5
NSUN7
ARRDC4
SP2
TNPO2
ALG13
TMTC3
AP1M2
ZNF786
TRIP10
CRIP1
MAFK
TRMT5
TGFB3
KCND1
ZP2
PKD1
EPC1
VILL
C17orf85
FKRP
ASB7
PTTG1IP
RPS6KL1
NPAS4
ZNF449
PGAM5
SYNGR2
TDGF1
ANKRD2
SLC16A3
IQUB
BZRAP1
TUT1
NIPSNAP3B
SLC35C2
TCFL5
HLA-DMA
ISCA2
RDH14
TMC6
TSC1
TMEM161A
BIN3
ARVCF
MLXIP
RUNDC3A
LTBP2
C1orf38
SECISBP2
LECT1
PCSK7
TBXA2R
NIT2
PCYT2
ASPA
PLCD1
PUS10
MRPL28
CENPJ
CLK2
CNOT6
PFKFB4
TTC4
C15orf59
CHTF18
PARP12
TMEM38B
ATP6V0B
UBXN1
ADAMTS13
PKHD1L1
ILDR1
NFRKB
HSD17B10
MMP19
DPM1
C2orf77
ZNF498
WTIP
ADCY7
OGFR
CASKIN2
SLC13A5
LRRC46
TBKBP1
FKBP1B
PTS
WRAP53
ZNF239
TFPT
PDF
SCNN1B
MED12
MTHFD2
RNF32
ROGDI
VGLL4
HIC2
SLC38A7
SHCBP1
HSPBAP1
FZD6
GTPBP5
TBP
HCN3
FAM161B
YIF1A
KLC4
ZNF623
ACAD9
NOL12
TERF2
BLZF1
PEX13
YIPF6
PMEL
WDR77
ZNF454
LOC100129480
MIER2
UROD
DMGDH
SLCO1B3
CROCC
SMARCD1
DPF2
B3GNTL1
BBS5
COL1A1
CCDC155
EMD
SLC10A3
MAP3K10
KIF20B
RPS28
SLC2A8
GPATCH3
SYDE1
STX4
PI15
INTS5
ZNF205
ARHGEF25
TMED8
SC5DL
PKD1L2
FAM86A
SETMAR
PARP2
CD97
BRP44L
SHISA4
PAPL
CLCN7
ENTPD3
COIL
KLF11
SARM1
NXPH3
SHISA2
KIAA1530
MVP
SSR4
CELSR2
ZUFSP
PTPRQ
C19orf42
IGSF1
IYD
ZNF324
MAGED1
DRAM1
CNTROB
ITFG3
PPP1R3F
RAC3
TXNDC3
VAMP2
TUBGCP4
SEMA6B
TOB1
ING5
KCNS1
POLR3E
WBSCR22
SLC44A2
PCBP4
GRK6
WRB
MUM1
PGGT1B
ANAPC2
FBXO44
FURIN
AKAP8
FBXO46
FAM18A
LONRF3
SLC29A1
DPF1
SERF2
GSTM2
AATK
GEM
PKIG
ENKUR
C10orf35
LOC375190
PKP2
C19orf12
AKR7A2
ZNF275
MLH3
IL17B
TRIB1
KLRD1
LSM1
WBSCR16
LAT2
UCP2
ZNF3
ATP1B2
CLGN
NRAP
TTC13
DNAJC14
PPL
C15orf40
VPS29
SPG11
AIM1L
CDADC1
WDR73
SREK1IP1
DDX11
HMGN2
PLA2G15
RNASEL
RBM8A
SH2B2
EIF2C4
HMGCL
FAM114A2
FBXL22
EBNA1BP2
FBXL19
GTF3C4
DIS3
PKD2L1
PTPMT1
TP73
DNAJA4
DES
RFX1
SSRP1
RDH10
ADAMTS18
GXYLT1
CCKBR
CSDA
MARS
KIAA1551
NOB1
TTI1
ALS2CL
TEX9
PEX5
KCNK12
SLC25A28
DUSP26
VEZF1
TGM4
YBEY
GNPDA2
S1PR3
SETD1A
MYO5C
CCDC130
NUDT14
CPEB1
INSL5
DONSON
RPL14
PAFAH2
DNMT3B
RBM42
CENPS
NAGK
KHNYN
ARHGAP30
MRPS30
PM20D2
PRPF4
PPIB
SLC25A40
MPI
RCC1
TMEM194A
IL18
CEP57
MTIF2
AGPAT1
TERF1
U2AF1
RAB4A
PPP2R5B
SPAG5
FAM100A
ESAM
ZMIZ2
ZBTB7A
POLR2C
ERCC6
ZC3H3
MYCBPAP
CATSPERE
MANBA
HSPA5
TCP11L1
RBM10
EPHA8
HSP90AB1
PEX16
PKD1L3
MPHOSPH9
FGD2
NUDT1
IMMP1L
NMRAL1
FAM71D
DHTKD1
KIAA1751
ARL2
FN3K
RIPK1
RBM22
CENPA
ETNK2
ARPC5L
SUMF2
C11orf54
MCM8
ATAD3B
SPAG1
CHCHD1
EEF1D
CAGE1
GSTP1
KIAA1804
PLEKHH3
PLD4
C10orf54
ZDHHC4
CDHR3
WDR76
CD59
LIN28B
FBXO3
TAB3
RNASEH2A
RIT1
TMEM145
HSD17B7
ZNF43
ZFAND5
PIK3CD
CELF5
BRF2
TMEM88B
NOXA1
C8orf38
MARCH7
IFRD1
SLC33A1
MRPS17
TYRO3
PYGO2
GTSE1
REPIN1
EMX2
EIF3G
SLC25A32
EMP3
TEX34
UBN1
C17orf48
MFRP
TMCC2
TIA1
CMTM8
CARS2
B4GALNT1
PSME2
FDX1L
ZC3HAV1L
ACMSD
ARX
PDSS1
MFI2
COX4I2
RAD54L
MAPK8IP1
MUC15
DGKA
SMEK1
DAK
PEX26
GPR111
RRP1B
C6orf225
ARHGEF37
SNX11
MANF
TCTN1
RSPH9
RNPEP
PRDM4
GGA2
FAM159B
RABL5
ADAR
CSTF1
BFSP2
UBL4A
METTL6
SAFB2
PABPC4
C19orf57
RHOF
SLC6A19
NUDT18
MXD1
DENND2D
YBX1
VHL
ZNF410
CIAPIN1
KIAA0895
EAF2
IL1RL2
KIAA1377
TWISTNB
SUN3
XRCC6
MXD4
KIAA0664
POP4
RFT1
CCDC72
PIAS4
FAM53A
PROKR2
MICAL1
NAGA
COQ6
PACSIN3
OSGIN1
PXMP2
NARF
CPSF3L
NUTF2
TACC3
HHEX
EXOC1
SAP30
RRP15
VASH1
RAB30
GPR183
MAPK8IP2
STK40
MFSD4
TTC7A
AURKA
PAPD4
DUSP4
ASB18
C20orf11
CAMK1
ZNHIT1
TBC1D24
PNPT1
NDUFB4
CRLF3
NADSYN1
FAM149B1
HAX1
DTX1
DNPEP
RAB23
SCN9A
CD40
C3orf14
UBOX5
PPP1R1A
FITM2
STAT6
C17orf56
RPIA
HCRTR1
ERMAP
TDP2
MKNK1
CDK5RAP3
MACROD2
AP4S1
FAM82B
ZNF175
COQ4
ADCK5
NIPAL4
HCFC1
HSF5
FRS3
MTA2
C1orf31
ITGAD
GPR137
HNRNPD
BAIAP2L2
CCDC36
ZNRD1
DAPK3
PTGER4
CCDC99
TCF3
CDC34
UTP23
TAF5
RPUSD4
ZNHIT6
DSG2
PAPD5
ZCCHC4
SLC39A1
CPT1C
NCL
TGFBRAP1
GLTPD1
TMEM219
GIPC1
DCAF13
PML
GPSM1
CSRNP1
NSA2
CLCC1
USP2
PGM2
RPS15
ITGB7
GLRA4
ARHGEF1
UPF1
EIF3I
FKBP2
DLL4
CNTNAP1
C16orf93
OSBP
GDPD2
SOCS2
ALDH3A1
HSP90AA1
C5orf51
VPS4B
MYH1
BSCL2
NRBF2
BAK1
SLC9A5
SSTR3
MYH8
SLC29A4
ITGAE
C7orf59
SLC38A2
LMOD1
ATP5S
C15orf63
CCDC111
PHF20L1
RASGRP2
CSF1
ICMT
EIF2AK2
DAO
TMPRSS6
ATF1
ARHGEF17
RAB1B
ALG11
PCNA
OFD1
RNMTL1
TJP3
TMEM141
NME6
MX2
TMEM38A
NT5DC1
SPEG
TTPAL
ZWILCH
FAM108A1
USP40
MBD5
COLCA2
HVCN1
HFM1
MEF2D
SIDT2
PLIN1
ANGPTL4
DNMT3L
HIF1AN
DHX30
P4HA2
ALDH6A1
WDR91
TRIM25
PKN1
BCAM
ZDHHC6
BAD
KIAA1024
KCNA4
METTL14
TTPA
GEMIN7
DNAH2
COLEC11
C8orf37
NUDT5
NKIRAS1
LRRC34
RAD51AP1
ITGA3
ACOT1
LRTM2
C20orf111
GOLGA2
NSL1
DIS3L
C20orf96
RPL8
SLC12A4
COMMD6
EED
LYPLAL1
ATG9A
GNB4
MTHFSD
GPR22
UPF3A
MPND
GABPB1
C4orf29
SETDB1
TPRG1L
AP4B1
PDDC1
SPICE1
VPS11
DUSP12
KIAA0907
AMZ1
RAD1
RPS7
BLOC1S2
KLF10
KLK8
SEC14L5
LINS
NT5C3L
PLEKHA8
NUP85
NDST3
EXOSC2
RRM2B
C10orf125
NADK
C19orf26
DHX37
CCDC97
FAM50A
BBS1
DEDD
CSNK1G2
LHX9
ZNF219
CALCOCO2
CCDC15
IL1R1
THAP4
POLR1E
C16orf53
TMED4
ZNF518A
HEXDC
ZC3H7A
PARP9
DNMBP
CCNDBP1
CDKL2
PDE12
ACRBP
RPL7L1
CGN
NUP210L
GTPBP6
TMEM214
PLBD1
POFUT2
HYOU1
LYZL4
NEK3
LAD1
SUPV3L1
KATNB1
RNF8
VSIG10
ZNF184
EMG1
RCHY1
CLEC2L
TBR1
TMPPE
RPRD1A
TCTEX1D1
DTYMK
HSD17B14
QSOX2
ELAC2
GRIN2D
LMF1
RIOK1
IKZF5
FTSJ2
POLR3D
ALDH4A1
SMAD5
EXOSC7
KDELC1
DMC1
PRKCSH
RARG
PNRC2
FAM160A2
CCDC84
SNTA1
ZNF362
CLEC4A
SPAG7
MICAL3
GNB1L
STARD4
INTU
RHCE
ZCCHC9
BET1
PNPO
MTRR
RCN1
RASAL1
HTR2B
C3orf33
MIER3
NAIP
CDCA8
DDOST
PPT2
ALMS1
ETV4
EARS2
SAC3D1
TXLNG
KCNH3
AP4E1
LMTK3
GSK3A
SNX8
CEP135
GDI1
THOP1
GPN3
MCART6
UBFD1
HFE
LYRM2
RNH1
HAUS6
ALG13
AKAP1
TIRAP
GLCE
ATF6B
PSMD9
DMAP1
MLYCD
NCSTN
RAB4B
ATP6V1B1
IRF8
TRDMT1
ANKRD40
BAZ2A
SLC38A6
CAPN10
C16orf80
KLHL24
RAI1
PLEKHA6
FUCA2
FBLN2
REST
SLC1A6
TPM2
FAM151B
SLC24A5
PTPN1
LRCH4
SRCAP
ARFGAP2
MRPL4
DDHD2
SLC5A5
GNA15
ZBTB17
BUD13
ZNF667
PTPN18
POLB
TRPV4
MFSD8
MPZL3
CCDC146
SMEK2
ZNF687
C14orf93
IFT20
STK25
AGAP2
ZNHIT3
WDR41
VPS52
ACADS
TECTA
TINAGL1
MRPS18B
MRAP2
TTLL9
GSTM3
KIAA0753
KIF19
FERMT3
RSAD2
PPIL1
TTC18
PTCHD2
NIPAL2
IRF9
C1orf94
TMEM44
FZR1
C10orf128
MAP4K1
SRSF3
UBE2Q1
FBXO18
UNC119
TMEM63B
SLC39A3
FAM184B
APBB1
NAT8L
FAM179A
PAK6
ARL13B
ZFP57
ZKSCAN5
CYP3A7
CCT6B
CDH15
SERTAD1
CD300A
MRPS12
FAM83D
HR
UNG
HAPLN4
ANGPTL1
TMEM143
C1orf55
TTC22
RUFY2
KANK4
SH3D19
FAM185A
METAP2
RPAP1
TRIM26
C10orf118
DLX5
HMGN1
DDX19A
FAM193B
ZZZ3
EIF2B2
GATA2
PARP11
DNTTIP1
MAP2K3
LZTFL1
IQCE
ABHD16A
GUSB
RWDD2A
DHX57
IL17D
TECTB
GABRD
LIG3
CPNE9
TSPAN33
SPATA7
ZNF157
STOML1
FANK1
RAD9B
RPS19BP1
SLTM
EFNA1
C5orf22
NPR2
REM2
C5orf34
PTPRH
LSM5
ORAOV1
MAU2
NEURL1B
CNN2
DDX47
THRSP
DICER1
PRAMEF7
SLC7A10
TAOK2
SLC7A7
PEX6
C11orf51
RPH3AL
RAPGEFL1
TMEM114
ATG14
MSRB2
ZNF831
RXFP2
RNF169
CMTM7
HPS1
PIH1D1
TUB
SORBS2
TMEM85
CBFA2T3
RG9MTD2
FBXL3
BID
PLOD2
TNFAIP1
CMPK2
DNAJB2
ZNF367
TMEM128
ZNF700
BIVM
HAUS4
XRCC1
IGFN1
NOL9
GDAP1L1
UBE2T
PTMS
UTP18
SELO
TTC25
PHOSPHO2
PPID
THUMPD2
RNF181
CALML4
SEC31B
BRPF1
TBL2
HM13
ONECUT1
EFHC1
FGF2
C1orf52
GCK
YLPM1
EEF2K
FAM118B
CBLN1
CBLN4
GDF11
RABGEF1
HCFC1R1
NPY2R
EIF2B1
EDEM2
GCAT
NAALAD2
SPINT1
HSPA12B
PANK4
ADC
ATXN1L
GTF2H1
FAM118A
ECSIT
GPR123
PSMG1
TOM1L1
IFI16
MRPS15
LIX1L
HPSE
KIAA1045
PRMT5
ZCCHC10
TMEM43
SEPT4
DCP1A
GEMIN8
LRRC36
STRN4
MRPL12
C2orf63
KIF9
TFB2M
CCBE1
BAX
TROAP
TRIM62
KCNJ9
MCHR1
PCGF6
BOD1
DACT3
PLAUR
ZNF821
PHKG2
DDX27
SMYD5
RGS22
CD274
NQO1
OPRL1
PEX11A
SZT2
B4GALNT2
VPS18
IVD
ABCG4
PPAP2C
UIMC1
C1orf123
C2orf47
STRADB
ABHD10
NBL1
ZNF346
KDM1B
C19orf53
MINA
RWDD4
KIAA1731
CEP250
SLC26A11
UNC45B
PIGX
PNMA2
THUMPD3
CTU1
PRCP
IMPDH1
SNRPF
TMEM106C
PPIA
GPR180
PDLIM3
YY1
ANGPT2
PAPOLA
ZNF189
PIGT
FAP
GLS
RAPGEF3
BBS7
SMPDL3B
MRPL23
THBS1
FAM53C
CCNG1
ZNF652
MARK2
HERC6
REXO2
POGZ
ZNF382
SLC11A2
SEPHS1
LOC147670
RBM34
DHX34
STK36
WASF2
ABCC6
FBXL13
PDCD5
PNPLA6
B4GALT1
CSPG5
DDX54
INPP1
PPP1R14A
ZNF471
KCNG2
TIE1
ETAA1
CABP1
EMX1
ATG4C
STX3
AHR
PTPRN
PELP1
TOP3B
ZC3H10
DEGS2
POMT2
INPP5E
CLPP
RDH13
CASP3
QTRT2
ZNF778
TST
TRPC3
NIT1
EGFL7
C8orf59
CHRNA1
GSTM1
REXO1
CNNM4
KCNT1
PTPN2
QPRT
FKBP11
MRPS22
MAN1B1
PTRH2
FICD
SENP5
XRCC2
SEPW1
SCAMP2
MRPL9
SYDE2
HELB
SMN2
DUSP6
PNRC1
SMCR7L
RPL7
DENND3
CASP2
LONRF1
NHLRC2
ENDOU
PAM16
C15orf44
PLBD2
SCRT1
EPHB6
B3GAT1
VRK1
AKAP8L
UGDH
KCNN2
KIFC3
MTG1
ASNA1
RTEL1
CA14
SV2C
KIF1C
PRRC1
SLC22A2
SLC26A2
LYAR
BRI3
MITF
DUSP3
LPIN3
UCP3
PELI1
PRDM10
HMGA1
DTX4
ICAM2
GNL1
KIAA1147
DUSP5
ARRB2
RBM43
TTC39A
NKTR
C1orf114
HGS
TMEM109
HEY1
SLC25A3
SLC4A3
MDH1B
CUBN
FCGR1A
FKBP8
RPL34
LZTR1
SEC16A
GPBP1L1
RND1
DPH1
TRAF3IP1
OBFC2B
BCLAF1
MAK16
QSER1
IDE
AEN
DHRS1
TMEM67
GRM4
OSGEP
TRIM59
CLDN1
AP2A1
BNIP2
ZNF248
GTF2H4
LRRC27
SLC22A4
IP6K2
MSRA
ZYX
HSDL1
PNMAL1
SH3BP2
GPR26
BCAT2
PTCD1
COQ3
EIF4G1
TMEM212
SYAP1
HSPA14
GTF3C5
TLL2
SLC38A5
CAPRIN2
YKT6
SAMD14
HAP1
RUVBL2
LAMB3
POLR2E
CSNK2A2
TMC7
POLI
PAPLN
TXNDC17
PRIM1
CCDC180
XBP1
L1CAM
SYCE2
SESN1
HCN4
DOCK6
TSPAN32
ZNF512
ANKS6
SH3TC1
TUBD1
ACY3
BTF3L4
EIF6
STIL
TRIT1
ADAMTS7
NOP16
CCDC28A
DNALI1
COG1
ACTR8
GNA11
RPL22
DVL3
TRUB2
SRRM2
WDHD1
FBL
SLC28A3
ATAD5
TEX14
RBFA
ZNF761
FRMD7
C18orf8
TNRC6C
SYT7
CRB2
SYT3
ZNF710
SAAL1
ZNF185
TTYH1
APC
RAB27A
TADA1
KDM3A
BRIX1
EHHADH
RPUSD1
DBNDD2
FGF5
COL11A2
VIL1
TIMM50
ADAMTS14
USP16
PPP6R1
ARHGEF5
SLC27A4
TJAP1
C20orf7
DDR1
ARMC6
SPTLC1
SF3B4
CCDC124
COMMD7
HCN2
TRNP1
GANAB
ADAMTS15
ARMC10
ASXL2
FBXO7
SUV420H1
CCDC102A
TIA1
RBM41
TCF7L1
FSD1
C1GALT1
ACAT1
IDH3G
MYSM1
MCM4
PACSIN2
KNDC1
RAB40B
C20orf72
GIT2
NAA20
ZSWIM1
MAS1
NUMBL
MDC1
SCUBE2
TMTC4
RAMP2
KRCC1
TMX1
KIAA1009
FAM54B
VPS4A
POLE
TBATA
GMFG
SMIM29
MMP2
GPKOW
GFOD2
PTGS1
CEP152
C10orf88
REEP6
SEC61A1
ADAMTS16
CTDSP1
DTX2
NEDD1
C17orf103
C5orf42
FGFR1OP2
SMO
NCKAP5L
RILPL2
DDX24
KIAA1107
SGCB
C11orf10
TRIOBP
TIMM17B
NOC3L
RENBP
TH1L
LY9
AIFM2
SLC35D2
RBBP9
AIF1
ALOX12
MARCH9
HRK
SCYL1
PSD
LLGL2
ZBTB6
SLC9A4
SNRNP35
ZNF322
EDN1
ENTPD6
OTUB2
ALKBH7
SGMS2
ZFAND2A
ENO3
USP43
PPAT
POLR2G
FKBP7
RDM1
WDR78
NOD1
TFIP11
PRPF3
LSR
NR6A1
CPNE7
IKBIP
LRRC41
RNF24
PSMC5
SUPT7L
AKTIP
SCML4
CCDC127
POLL
KCNA2
TTC21A
CNIH2
MKX
RBM4B
THOC7
C22orf25
POLR3C
RBP4
NAA10
ATP6AP1
SPSB1
MLH1
TBCEL
DNTTIP2
DPP3
TRIM36
SAP30L
CHIT1
PPP1R1B
C6orf10
UPP2
C9orf86
FAM60A
KLHL23
CCND2
SLC25A42
DAP3
SLITRK4
CLASRP
CCDC90B
CENPK
TRMU
GTF2IRD2
TEP1
PRPF39
TTC12
TAP1
PRRG2
HBS1L
PLCH2
PRSS23
COX4NB
C4orf27
DEPDC7
B3GALNT2
C19orf47
NME5
TTYH3
GOLGA5
STARD8
CCDC153
ELAVL3
RAB9B
ASCC2
DNAJB13
RNF138
SREBF1
PHF13
PACSIN1
ZNF426
LZTS1
GDAP1
TMEM126B
ERLEC1
RNF114
COPS8
PLP2
TTC38
USP1
RARS2
ZNF250
PEX19
PIK3C2G
TIMM22
RBL1
ABCA8
ADAMTSL2
ZNF394
FANCI
TNNI3
CRTC3
APOOL
RECK
YTHDF1
FAM175B
SRSF10
REL
LMAN2L
OTUB1
C2orf70
ORC4
RIOK2
PPPDE1
TMEM222
POLD3
CCDC66
ENO4
SSB
ZNF319
TNFSF12-TNFSF13
TUBG1
CHIA
TOMM40
CHEK1
ADAMTS17
IL17RA
MYEF2
TRHR
CARKD
BHLHE40
ARL5B
CACNA1H
ALAS1
SNRPB2
DGUOK
RAB12
C19orf63
NUDT12
DDO
SDAD1
C9orf72
TBX18
SCLT1
HECTD2
RPL27
LACTB
AIFM1
PQLC2
VPS37A
RPS6KB1
GALNS
GPR77
SIRT5
FNBP4
OTUD4
GEMIN6
RFC2
STAT2
CAPN9
TMCO3
PCDH8
TMEM87B
SDF2L1
TRIM27
KLHDC5
DLEC1
WDR5
MAPK3
MORC3
LRFN1
WISP1
SNRNP200
UBAC1
CYB5RL
MTMR4
NOVA1
SNED1
GALNT14
RIIAD1
ZNF43
ENDOG
RPL6
SH3GL1
HIGD2A
CACNA1G
TYMP
MYOM2
PPFIA3
MTO1
AKAP5
PRKRA
DHX32
LTBP4
C12orf29
GAA
BMS1
IRAK4
FLCN
GUF1
ELAVL1
RELT
WDR75
UPK1B
N4BP2
FBXO33
MPZL1
C14orf129
GOT1L1
NINL
AIM2
PSMD6
CASP9
MTERFD1
BMP4
DCAF4
CTXN3
EXTL1
SHF
CLK1
YIPF5
TTLL6
TBPL1
ELMO2
VPS28
MRPS9
RAB13
ZBTB40
COMMD5
ANGEL1
GRWD1
C9orf91
BFAR
CASP1
SEC14L2
TLE2
WDFY1
NOM1
CDKL1
SMC2
MOCOS
DDX3Y
PES1
SLC17A5
MRPS16
TXNDC11
HIP1R
EIF2D
CHD8
DNAJB5
GPANK1
OCRL
ZFC3H1
PTPRU
EFHB
PIK3CA
PPCDC
TRIM35
LRFN3
IGDCC3
TADA2A
ZSCAN20
KRT2
RSL1D1
NUS1
NUBP1
TYMS
PTH2R
MDM2
FAM76A
RAB3IL1
RECQL5
NFAM1
HBXIP
TTLL4
CUTC
SLC48A1
FANCD2
NAE1
BPHL
FREM1
LCA5
CELF6
ORMDL2
TMBIM1
IDI1
ZNF790
ACAP2
TYRP1
SLC25A36
KBTBD4
HMGCLL1
PLEKHA7
PRPF8
SP7
HAUS8
FRRS1
PCNP
KIAA0355
MLLT10
JPH4
GINS4
FAH
TMEM167A
CHST6
TTC5
CNBP
PTP4A1
PBXIP1
GRAMD1A
ACTL6B
ITFG2
CASC1
GAS6
DDX49
RNF38
ANKRD13B
IGSF9B
NFE2L2
HYAL1
SLC25A44
DCAF7
ZNF568
APPL2
VBP1
CCT8
SP110
TAF2
PLAGL1
FAM82A2
SLC39A9
NUP50
CDK8
MCM3AP
FBXO47
BRI3BP
SRFBP1
ETHE1
C1RL
CCDC81
FADS1
PDE4A
LY96
SCAMP5
SUGP1
ZNF187
ACSS1
GLRX3
TAPBPL
ABL1
SLC19A3
KRT12
TMX2
CRAMP1
POLD2
SPATS1
FBXL5
LIMD1
SLC2A3
FAM71F2
JAG1
PPIP5K1
GREB1
SLC5A6
MEIS3
HMGB1
SEC24A
YSK4
NFX1
CLUAP1
H2AFZ
TOM1
NEURL
MLLT6
CDK7
CDV3
PSD4
ODF2
CDC7
ADORA2A
ATP5D
UBQLN4
ZBTB4
LPXN
PINX1
ZNF280C
URB2
WDR93
VASP
PLSCR2
PLCZ1
DYX1C1
IQGAP3
ST3GAL1
CDC37
MED23
CASP7
C7orf72
DYNLL1
DNAJC21
R3HCC1
NINJ1
C20orf132
PDCD4
C9orf123
UFD1L
COG3
CRLS1
PHTF1
TMEM199
PTGDS
PSMA4
C1orf174
NEURL2
HDX
MFAP1
CACNA2D4
LARP7
RABL2A
MYBPHL
TMPRSS7
PLAA
NLGN2
ZBTB8A
PSMC4
GABPA
SLAIN2
ADAP2
LMX1A
PWWP2B
SPG7
MTMR10
TPCN2
SLC37A1
RPL5
YTHDC2
COQ5
PGF
TMEM168
RGS14
BRPF3
FBLIM1
ERO1LB
DHX38
MED22
DERA
CHTF8
NLRC5
VWA3A
FCHO1
NT5M
ARMCX2
KIAA1430
ORMDL1
CYCS
MINDY1
ZNF316
ZSWIM4
GAL3ST3
FYTTD1
TADA3
PLEKHH2
TMEM216
TUBGCP6
STAC
TAF5L
SLC35A5
TM2D3
CHRNA4
C5
LAS1L
CAPNS1
TMEM127
CALM3
ADAM32
FRMD8
VGF
TRAF1
C1D
DCTN1
KIAA1737
UHRF1BP1
BRD9
SLC30A6
CRISPLD1
CCZ1
DSN1
ZNF330
CACNB3
SEMA3F
RNF123
RIPK2
SIRT3
TMEM68
CARD6
ILF2
DNAL1
PAN3
STRADA
NECAB3
PKMYT1
C1orf122
MKRN1
FANCM
RNF122
KDM5D
CAPRIN1
ATP5A1
ARFGAP1
PSMA7
GPX8
UBXN4
BCCIP
GLA
PPM1D
CCDC135
SLC45A1
KRT77
GAS8
TEX261
GOLGB1
NTPCR
DDX52
CHD4
PLSCR1
PSME3
EIF4E3
KCTD20
C14orf102
CWC25
OCIAD2
ICK
FCGBP
ZNF341
SLC25A38
YIF1B
AASDH
OLFM4
TNFSF13B
CTDNEP1
IFT46
PLEKHA3
CCDC138
USP38
GPR156
LTV1
HNRNPUL2
SEMA4F
CARD14
NPR3
KIF23
NUDT13
CYP27A1
PPARD
C12orf26
ALG1
DFFA
USP28
PSMB9
AP1M1
WDR62
INF2
CYB561
ABCB8
DAGLA
MYH13
SNX5
SORBS3
EXOSC10
PITRM1
SLC35B1
ZNF697
OTUD5
RGS2
KIF2C
NAPG
HEPACAM2
WARS2
DDX19B
AMMECR1
BCL2L2
FAM126A
ZNF606
SAMHD1
HNRPLL
GAPDH
NGLY1
RBMS2
CREB3L3
ZNF395
CHADL
MRPL22
CCDC77
CLSPN
TMEM173
AKR1E2
SF3A1
HEATR1
MBTPS1
CCNE1
GREM1
MPV17L
ARHGAP11A
BCL7C
FXYD5
NUMA1
RBX1
TRAPPC4
ZNF217
ANKRD10
CEP68
GATM
NDRG4
BAI1
TMOD3
TTC26
TUBGCP5
EFCAB7
ITIH3
ANAPC4
ALG5
BTG1
PUS7
SEC24B
KIAA0226L
ANPEP
ZNF518B
NAB1
RILPL1
SIRT2
MTSS1L
CD2AP
RASL10B
PHC2
CCDC65
RBBP5
CCDC90A
SCN5A
HLCS
PFN2
MAPK14
POLR2K
E2F3
YPEL2
FKTN
POU2F2
LRP8
PITPNM2
C17orf79
DYRK3
ZW10
PFKFB1
STX16
DHFR
WDR52
MPST
BCL10
CRELD1
HELLS
RETREG3
CDK5RAP1
CWC22
GTF2H2C_2
SLC25A15
PC
ERO1L
RPL23A
CENPL
DDX50
DOT1L
SEC22B
SUN2
TOMM20L
GORAB
ATPAF1
VPS72
RCC2
DLL3
ERCC4
TBC1D2B
TIMM23
ZNF551
ST5
DHDDS
PPEF1
ZNF35
ASF1A
C17orf75
ITPR3
SLC25A30
GLB1L2
TECRL
HKDC1
TSC22D1
PRR12
PCDH20
SPTBN2
PTPN22
ZFP30
EMB
TMEM63A
PBX4
RPP14
NDUFS3
NPFFR1
TRIM11
HUS1
POLR2L
UFM1
RPL15
RARA
CSTF3
PTGES
SLC16A10
MAPK8IP3
CLP1
PDCD11
ITGA9
KCTD3
GGPS1
MKL1
ARRDC3
CCNF
SMARCD3
SLC35C1
LTBR
RGSL1
CDC42SE1
SLC25A23
APLF
QSOX1
SLC4A8
NASP
PGM3
MYPN
PGD
PSMC3
GAMT
ABCF2
UBXN10
TMEM101
UEVLD
MCCC1
IGDCC4
RCBTB2
DDX59
PEX11B
EIF2AK4
WRNIP1
NCAPH
SYNGR3
HPS3
ZCCHC2
REV3L
ANKRD34A
C1orf131
KCNV1
TMIE
ADAMTS20
FAM100B
PNP
NOP14
EHD2
TULP3
C16orf89
NR2C1
ASB2
PCID2
MAST1
LOC100652962
IFT140
TMEM232
FDPS
GRPEL1
TM9SF1
TOMM22
MAP3K7
UGGT2
KIAA1033
ZNF428
ADAMTS4
C1orf226
QRSL1
SLC15A2
CLK4
RAP2C
AK1
AOX1
IFT172
AMD1
SRCIN1
ESCO1
TRIM23
NAMPT
ASAP3
PITPNM3
DUPD1
AARSD1
CD22
RASL10B
CYP2R1
PLCD4
PARP14
UROS
MAML2
ACP2
CACNG4
PFN1
ARHGEF16
PHF10
CDC6
SS18L1
ZDHHC18
CBR4
ADRBK1
RPL13
PRPF18
CCDC11
TSEN2
KLHDC2
CHIC1
PDIA5
UTP14C
ANO6
UBE2A
RBL2
WDR27
SCNN1A
SLC25A26
ATL3
KCTD2
LHX2
FAM96B
RBMX
PM20D1
SDC3
VSTM2B
NELF
LHFPL4
TBK1
TACO1
PSENEN
MMP14
RABEPK
LY6E
KNTC1
RTN2
MLF1IP
ATP7B
SLC40A1
ATR
GCN1L1
MRPL40
G3BP1
AMN1
TMEM104
KIAA1211
CA5B
CYB5R1
GRP
ALKBH6
LBR
PUF60
INTS6
CCT6A
MED29
PTPRS
ESPN
SPRN
ATP10B
PLD3
GTF3A
PRKX
PPP1R8
ZNF546
GALNT11
NR2F2
CDS1
SPCS1
SYMPK
TRPM8
RPL23
CCND1
TTC1
FAM117A
YTHDF3
CASP8AP2
ZNF791
CAP1
SEPT2
DCTN6
DHX35
ZBTB46
KIAA1755
RLF
PSPC1
GOLM1
C3orf23
EZH2
KIF21B
FBXO38
RFC3
ZNF25
CDC26
FAM8A1
ALOX15B
PWP1
FANCA
TDRKH
FAIM
TAF1D
ZBED4
GDPD5
FOXN2
LIPC
STAMBP
PECR
MSL1
RBM28
LIMS1
ARHGAP19
GUK1
H6PD
STAT5A
TXLNA
FBXL16
RAB27B
MSL3
BEGAIN
RRAGB
RASA4
ZNF622
MORC2
KIF17
VPS37C
URB1
HCFC2
PEX7
NDUFA6
DUSP22
NPRL3
NNMT
USP45
ERP29
XYLB
WHSC2
CGREF1
COPS7B
TAF1B
CMAS
DBN1
KIAA0922
AP2M1
CCDC75
SLC43A3
RNPS1
TMEM86A
CCDC117
GTF2A1
DDX18
SEC24C
LPIN2
AMOTL2
MAP3K14
COL5A3
ZFAT
WDYHV1
CEP76
LSM14B
TEF
CDC25C
GNE
PMPCB
ING4
GRB14
VPS33B
ANKRD27
D2HGDH
C3
TBC1D7
ABCC12
KLRG1
NAA38
CDIPT
TRPV2
CLN6
GRIP2
THSD1
PANK2
COL4A4
CTDP1
RTTN
WDR16
TOP3A
EPHX4
TMEM179
FAM177A1
GCC1
POU2F3
GPRC5C
FXN
CEP57L1
ABT1
ACTR6
ZNF317
POLR2A
MAGED2
RPL9
UBA1
LRRC33
GMEB1
UTP11L
TAPT1
IFIT3
DKC1
C2orf81
FAM160A1
SRI
FNDC5
CAMTA2
C5orf45
MTF2
RQCD1
SALL1
UBE2I
POLA2
CIR1
RNMT
PARD6B
FAM18B1
PSMD10
M6PR
ZFYVE21
FUBP3
YTHDC1
NYNRIN
TFRC
ZRSR2
AGPAT9
RPL18
FAM45A
HTATSF1
IDO2
RPL4
CXorf38
DNAJB4
CBX3
WNK3
STC1
MON1B
SNX14
FXR2
NLRX1
TPH1
TFDP1
GSE1
APIP
ITPA
MIER1
PSMG3
NUP153
MED6
PDPR
EMID2
SLC26A3
DDRGK1
PIK3R6
SLC35E4
MAGOHB
DNAJC28
NCF2
DDX3X
ARNT
OSBPL3
GFPT2
CBLC
C1orf228
CHST15
PSMD7
VPS25
TNNI1
MCM2
TMCC3
MIDN
LRIG2
WNT9A
SPATA9
FASTKD1
DNAI2
TRUB1
KIAA0284
ZNF516
MAP2K2
C2orf73
C14orf43
KATNA1
MTMR2
L3MBTL2
S1PR2
ABCB4
KBTBD3
SIDT1
CBLL1
BTC
MPP3
SUDS3
USP4
PLEKHG3
FAM160B1
ACAT2
GBP5
C5orf44
LTC4S
LRMP
ZNF280B
FOSL2
TERF2IP
COPS7A
CINP
PSMB8
NDUFB10
PTCD3
STYXL1
SVIP
PLXNA1
DHCR7
MORF4L2
DYTN
MAP3K2
TOX4
C7orf63
IER3IP1
GGT7
OTUD7B
SNAPC1
TMEM218
FLOT1
SBK1
RANBP10
USPL1
CCDC57
CDC45
MYO9B
TRAF6
WDR60
PPP4R2
FRMD3
CAPN3
NDUFAF1
WNT5A
TRIM8
SVIL
SNRNP25
TBC1D25
TBRG1
FNTA
SEC13
TPCN1
WDR48
RNF149
RNF20
GGT5
IMPG2
NCOA5
UBL5
FOS
TTC21B
ATP6V0E1
GLDN
C6orf203
TXLNB
AXIN2
ERBB2
DYRK4
PLCD3
CCDC56
PTBP2
TSC22D4
SHB
RHBDF2
RAC2
TAB1
C20orf43
SYN1
ULK4
THNSL1
CRTAP
TMED1
PDCL
MCMBP
SLC15A4
PIGQ
FKBP1A
CRYZL1
CAPN12
VEGFA
SPNS3
SBDS
WDR67
PIN4
SERP1
KCTD15
FAM195B
HTRA3
KLKB1
TMF1
EPHA2
C1orf43
ASB1
MCEE
MVD
PIAS2
CCNH
CCDC33
PPM1F
E2F5
USP18
SH3GLB2
BTG3
FADS3
DPY19L2
TRPC1
MOCS2
CPSF3
ZNF143
INTS2
FXYD1
LRRN4
GIT1
NICN1
MRPL19
C6orf72
ARL6IP6
ATM
FSBP
HAUS1
ERCC1
TRNAU1AP
EDC3
C1orf88
SHPRH
USP42
HNRNPC
POLN
PTCHD1
LIMS2
PFDN4
FAM40A
DARS2
TRAPPC5
OGDHL
FCRL1
NID2
LSM2
L2HGDH
HOMEZ
NRN1
ZNF169
C1orf168
SMARCA1
LIPH
CCDC129
ZFP41
DHRS3
DEF6
NRG4
PISD
DDX31
MAML1
SGK196
NPSR1
PRR5
SRSF11
C9orf102
FBXO2
RPE65
C15orf29
TCTEX1D2
RAVER2
PHLDA3
HEYL
C2orf72
KLHL22
ELL
PHF6
MRPS23
RETREG2
PLXND1
CEBPZ
CD164
MAD2L1BP
SUSD1
SNUPN
PARP1
VPS37B
ZNF385A
ICA1L
UFC1
CHGA
CDKL4
FBXO8
RAB2B
INPP5B
PDCD6
DZIP1
ZEB2
MTFR1
EML4
HDDC2
NR1D1
SYNPO2
ZFP62
POLR3A
XPO7
KIAA1524
MAMLD1
TGS1
ARC
ZDHHC13
SYTL3
SPP1
PHF23
LIG1
TBCE
PLEKHA5
KCNS3
SESN2
ALDH18A1
PSPH
BAHCC1
FREM3
DPY19L4
RHBDL3
HSPA1L
GOLGA1
CES5A
STARD9
PYGM
IKZF4
IQSEC1
ATP1A3
NDUFAB1
C2orf40
SERPINB1
RND3
CSPP1
GNAZ
CAPZA1
PLA2G2F
PDCD7
C8orf42
WDR26
ZMAT1
MMS22L
GRIN1
FAM177A1
AP3B2
LRCH3
C2orf49
AMMECR1L
CAPS2
PSMB6
HHAT
SLC24A6
ACSM3
UBN2
RAD17
PARL
IPMK
CRHR2
DHRS4
WDR11
PERP
LSM4
FMO2
C14orf80
KCTD5
COL9A1
RTN4
THNSL2
INVS
DYNC1H1
RBPMS2
SMPD3
CYFIP1
SRPK1
KLHL36
GEN1
MCM5
ASH2L
ADI1
NARFL
SETX
LMAN2
PSIP1
GLE1
PARP16
TWF1
FBXO42
TRIP13
SCOC
CSNK2B
PSMC6
GSTK1
BRMS1L
NOL8
SEC22A
PTH1R
XPNPEP2
DOPEY1
SRBD1
CIB1
C8orf40
CISD3
SURF6
PPARD
WNT5B
PCNXL2
PTGS2
NUP210
BYSL
PYGO1
BRD3
ECH1
MICALCL
GART
PAK1IP1
GPATCH2
DCLRE1B
SYCP1
SERPINB6
ZFP161
XPO5
NUP155
TAF9B
COQ9
ABI3
TMEM183A
C2orf76
SMAD7
NEFH
ZNF260
HECTD4
GPR115
STAC2
EXOG
CYTH3
CDCA2
RCSD1
SLC18A2
LSM11
ZNF207
ARHGAP17
ATP8B1
CUX2
PPP2R3C
IGSF5
PLLP
ABHD5
PPARG
BCHE
NUMB
UBE2G2
PMM1
KDELC2
EPN2
PMS2
BAI2
BEAN1
DNAJB11
OBSCN
C14orf1
SGSM2
SFT2D2
SYT5
LXN
ALDH5A1
GIN1
RBM46
GPN1
SLC2A12
SGSM3
TMEM189
KLHL6
PSMA3
RPE
DPP9
CEP192
FAM169B
C5orf30
PGS1
DTX3
FBXW8
ARHGAP1
CAMK1G
DPCD
P4HA3
ECD
RHOC
VAPB
PILRA
KATNAL2
NUDT7
RAB3GAP2
PICK1
TRRAP
MKKS
TOMM34
COMT
CACNB4
SMG5
KIAA1191
UMODL1
CENPC1
MRPL21
CDC16
METRNL
EIF2B5
MAP3K13
FGFR1
KCTD6
AHNAK
TEX264
DNAJC11
BEX1
RBM39
TK2
UBR7
SCN1B
ITGB3BP
CCDC30
MAPKAPK5
RASA2
GALC
MDGA1
COL18A1
ALDH9A1
SQLE
RANBP3L
ABCB10
WDR3
SCTR
PLXDC1
RHOD
DTWD2
VANGL2
NUP133
NFYC
NUP93
HDGFRP2
BTBD3
ARID2
JKAMP
CLN8
TEX10
EI24
SH3TC2
GRHL1
DRAM2
MLXIPL
IL15RA
FIBP
POLK
TRAF2
ADSL
ADAM17
RPL7A
MYBL1
COMMD8
BTAF1
FAM35A
C12orf44
NEK4
MMS19
DMRTC1B
TM4SF1
ANKRD35
TWSG1
NDUFA13
RXFP1
NIPA1
TXNRD1
KIAA0195
ASNSD1
SBNO1
PCSK1N
ZNF142
SPNS2
JDP2
FAM19A4
FLVCR1
NEU3
TCF20
VPS54
SLC17A7
HLTF
RPAP3
RASSF6
ERLIN2
BRD1
TRAM1
UBE2L6
PGAP2
CHEK2
ZFP14
KCNJ8
ZER1
TRIM39
MRPL14
DDX23
SEMA4A
B3GAT3
MEOX1
MRPL16
FMO5
SCARA5
ECHS1
ALDH1L2
MOG
HIF1A
ZXDC
STAT5B
FGFRL1
FBXL20
ACO1
MINPP1
PAG1
NOX4
METTL4
LEPR
BCO2
ID1
DCTN2
JAK2
CIRH1A
JAKMIP3
XRN2
FBRSL1
IQCB1
NDUFA11
RGPD3
SPATA2
KIAA0090
MAD2L1
TMEM8B
GOLGA4
SFXN3
RNFT2
FGF1
EXD2
CYB5D2
NIF3L1
ABCC8
GLIS3
TDRD7
MYT1
NMNAT3
RHOBTB1
RBM20
STRA6
NLGN3
ATG2B
NEK9
NPPC
SLCO4C1
PPP2R5D
ABCB9
GPR137B
ASL
SART3
DSTYK
SNAP23
C6orf162
SLX4
HNRNPH2
LGI1
AMPD3
NEK2
INA
RANBP3
RPL38
RFX7
DNMT1
MRPL39
ASNS
HTATIP2
FAM57B
PAXIP1
CACNG8
CBS
ERCC5
LAMC2
TNFRSF8
FUZ
PEX3
FHL2
WDR4
ZNF777
DCTD
CRYBA4
SRP72
BACE1
ZNF326
IGFBP6
MRPL33
DLAT
SLC8A3
NUDT11
PPIP5K2
SNRNP40
ATOH8
IKBKAP
CPXM2
PHC1
TSPAN11
ZC3H6
SLC12A6
OSTC
UTP14A
GBP4
HSCB
CCDC113
TOMM6
ZMYM6
CLYBL
CNOT8
ETV3
SIAH2
ATP6V0C
CCDC43
AFAP1L2
SMYD4
C11orf88
ZCCHC6
RALGDS
COPS5
DNAL4
TESK1
KCTD21
TRIM16
GPD1
YARS2
AHCTF1
SLC30A7
DCAF10
WDR63
HDAC11
HEXIM2
TPM4
EP400
PTGES2
WIPF2
CCT5
PHLPP2
NUP214
PKNOX1
PUS1
TIMM8A
IVNS1ABP
CTPS2
RBBP4
HDAC3
KIAA0947
PRTG
TARS
WAS
SEC22C
NIN
CCDC18
FBXO41
RASGRP3
GAS2
ATIC
LFNG
THG1L
UBE2J1
FBXW4
TSEN34
MAN2A2
STK10
FAM135A
TPD52L2
CTNNAL1
TMEM70
ACOT2
HMGCR
GPR108
DBNL
BRCC3
CX3CL1
TNPO1
FBXL2
ZFYVE20
FRMD5
USP30
HDAC8
VPS39
GEMIN5
NT5C3A
COL6A1
ANKRD13A
AHCY
CNOT2
CTDSP2
NCAN
PANX2
FOXK2
PPP1R9B
CAPN1
RBM5
KLHL7
KCNU1
PPIL4
MFNG
PRAF2
C11orf63
JMJD4
ALS2CR8
NOVA2
ELL2
EIF3CL
HNRNPK
SIN3B
ATG16L1
TTC23
SFXN1
CXorf26
MRPL20
ANKFY1
PRLR
WNT4
GATAD2B
ERLIN1
PDP1
BECN1
SNPH
ZDHHC7
ZNF493
NFKBIA
KLHL5
NUP37
POLE4
SCRN3
ARHGAP40
CDON
NTSR1
UBE4A
SMTNL2
PPIL2
MTHFD2L
SLC8A2
HOOK1
B4GALNT3
OPALIN
UBLCP1
TNNT3
CCAR1
ASPHD2
TNKS1BP1
NCOR1
MAPRE1
SMPD4
CCDC69
HS6ST1
YEATS4
PIGA
NAT10
MRTO4
ANKRD45
KIAA0319
GPM6B
PTPN21
SLC25A33
CCDC63
MLEC
MIS12
RNF2
UNC13A
MYH7
CHUK
HSPE1
CCNT1
COX7A1
CELA1
USF1
HDGF
CCK
NR4A2
EPS8L2
ANKRD34B
DDX21
CDYL2
CETN3
S1PR5
IREB2
CDH9
ZBTB37
CASP4
TMEM151B
HTR3A
TMEM170B
SOX10
MPHOSPH10
ADCYAP1
ATP2C2
PRMT1
ID2
PPPDE2
OAF
MPHOSPH8
SPR
PMVK
POU6F1
RELB
RTP4
CHD1L
C1orf201
FLNB
AGPAT2
RNF170
ZNF226
KIF6
CALY
ZBTB11
OGG1
SYS1
TNNI3K
GLCCI1
STAU1
RDH11
SETD8
SOGA2
C9orf64
SAG
SELENBP1
CCL27
LEPROT
SLC20A2
MRPL52
PPFIA1
SNRPA1
C11orf98
PCTP
PHF12
TLR3
ZZEF1
UMPS
CXorf23
RARS
PAPD7
KIAA1024L
SVEP1
WDR61
ZWINT
NPTX1
MYNN
ERBB3
GAS2L3
ARIH1
GTF3C3
KIAA0196
SLC35F5
PRPF38A
ACADSB
MARCH3
THOC2
MTRF1
ISCU
RAB14
LHX6
CNTN2
MON2
SUN1
GSTO1
ERCC3
ZC3H4
LRRC58
SEL1L
COX17
MPPE1
ABCA12
FBXL18
KRT9
COX7C
INPP4A
IQGAP1
U2AF2
GRIK5
ARAP1
CCDC80
ARL2BP
TOR1AIP1
CHAF1A
IL12RB1
GSPT1
ANKRD26
C6orf165
MFAP1
TMBIM6
ASPSCR1
CBFB
PIK3R5
SRRM1
NKAP
HAUS2
RSBN1
AFG3L2
CAMK2N1
ARHGAP25
PLS1
TMEM144
DHX40
RASL11B
EIF4A3
FAM156B
FNDC1
SCYL2
PPP4R1
RNF103
SESTD1
HIPK1
AQP4
NOSIP
APEX1
ERGIC2
SNX12
RRP1
C17orf28
ATN1
SERTAD4
KIF27
MYBPC1
LAPTM4A
ADNP
CDYL
KCNC1
PITPNA
DAZ2
USP8
C5orf24
SUSD3
C12orf49
BCL6
PLTP
SLC47A2
TMEM100
ALDH1A3
CTTN
PPP6R2
KANK2
TMEM98
LPIN1
BFSP1
KAT2B
LAMB1
CD81
FMNL1
UBXN6
ESRP1
TSPAN15
PGPEP1
HAUS7
NUCB1
SMAD1
DCAKD
WRN
GPR63
ILKAP
NPHP1
GPCPD1
TSHR
ASB13
SLC45A4
FOXO6
SLC7A8
PANK1
C3orf15
KIRREL
C18orf42
RORC
UBP1
C11orf58
SYT12
DEK
KCNQ4
FHDC1
CHAC2
FCF1
ANKRA2
CAPG
C14orf159
MED19
AP3M1
POLH
TH
LCORL
RSPRY1
STX6
MSI1
DSCR3
ZNF24
NHSL2
UTP20
C6orf62
C7orf60
GTF2H5
NR2C2
N6AMT1
NUPR1
GGNBP2
SETDB2
PAPPA
NPTX2
C14orf119
ZCCHC11
HDC
NSUN6
HERPUD1
UBA3
FAM48A
CCT4
HSF2
GNG3
C3orf58
ZDBF2
MOCS2
EML5
SLCO1C1
COL4A3
TSHZ3
COX7B
CREBL2
CCL25
CTR9
MYH15
AP1S2
IFT88
FXYD7
MAP3K3
EBF2
SMC6
NSUN2
RB1CC1
ZFYVE27
STAM2
VWA3B
BRAP
MTMR1
SCO1
VWA5B1
PIP4K2B
RPF1
MBTD1
PNO1
TXNDC16
CCDC94
KRT73
SLC7A4
NCBP2
PLA2G6
LARP6
NR1D2
CBLN2
TRPC7
TOP2A
RCN3
FNIP2
LRRC1
FLRT3
AKAP11
C14orf166
JAM3
CAPN7
KIAA0586
CARS
C1QL2
FAM105B
KLHDC4
CYP51A1
GLRX5
DNAJC8
ANKRD6
SIN3A
NWD1
ATAD2
TBC1D10A
COBLL1
DDB1
CCDC53
ABHD11
WBP4
TBC1D8
DKKL1
CORT
TRIM66
DLGAP5
LIMK2
ATP1A2
ATF4
ADARB1
GRHL3
SRXN1
TRAPPC6A
IGBP1
SF3B14
ACOX3
CDKN2C
SH2D3C
PACRGL
RXRG
FSIP1
CRNKL1
NAPA
HAAO
CCDC125
EIF4B
ZDHHC16
SELS
EEF1G
ZNRF3
FAF2
SLC36A1
SENP7
CC2D2A
UHRF2
CKMT1B
DYNC1LI2
BEND5
PIGY
NUDC
ZNF76
ZMYND8
INTS7
MVK
MFSD1
FAM211B
AQP9
COG4
CFLAR
SLC22A18
TLE1
PCNT
MAP3K1
SRA1
KDM1A
TSC2
CHIC2
POM121
SNTG2
C21orf63
CTH
PIK3C2B
PRSS12
LAMP1
PADI2
MT3
HACE1
TBCCD1
CAND2
CENPQ
MRPL45
PTK7
BUD31
FECH
STX17
LRRC48
OLFML2B
ST8SIA3
KLHL18
ME3
RNF216
VCAN
NCAPD3
MFAP3L
TCOF1
SLC39A10
KDELR3
PMEPA1
BRD8
TMEM35
OSBPL5
IMPA1
PPIE
ARL8A
C3orf26
SLC12A9
AHSA1
ZBTB10
KLHDC1
SIAE
TPST1
CYP2J2
ZC3H18
RNF4
RAB11FIP3
DDI2
THTPA
ATP5B
ATP10D
TTK
SYNC
CSTF2
PIK3C2A
OSBPL6
TSR2
ZFYVE26
POLR2J
ZNF655
UQCR10
USP10
PCYOX1
RAB11FIP4
GRSF1
C8orf76
XPNPEP3
USP5
ZNF408
LTA4H
OSBPL11
BRF1
NSMAF
TGFB1
ATG4B
ZSCAN2
MGLL
APLP1
ARMCX1
SEMA3G
SYT4
ATP1B3
NFS1
SEMA7A
C2CD2
C1orf27
SCML2
C6orf222
AIP
HCK
ABCC3
CYP26B1
UBASH3A
SV2A
MORN2
ATP5G2
ELN
MZT1
MBOAT7
FKBP10
SPA17
ARMC2
DLST
KBTBD8
NEB
NUB1
JMJD1C
RESP18
HSPD1
TMEM111
TDRD12
PIP4K2C
PTPN12
GADD45GIP1
ZNF8
SRPRB
MTA1
BBS4
TECPR2
FKBP4
KIAA1429
LIN7C
LPHN1
F3
LRPPRC
WDR36
ECSCR
SEZ6L2
OMA1
EIF2AK3
MRPL46
IL21R
MOSPD2
C6orf97
AKT1
TMEM5
LRPAP1
TAF15
TMED9
UCHL5
SLC29A3
AGL
ZNF192
TFDP2
C17orf49
SSBP1
KLHL12
NMT2
MED16
HERC4
CELF1
ZNF592
CTSO
ZNF212
ECM2
GCLC
HLA-A
ASXL1
METTL19
ANKRD12
ANKRD32
EDEM1
C9orf82
HDAC5
MYO1F
DMTF1
CHI3L1
ZBTB1
MORC4
MBD3
POLDIP2
DENND4C
IRAK3
ZNFX1
CPA2
ZDHHC20
EBP
DYNC1I2
ATP5C1
DFNA5
ALLC
TOP1MT
MMAB
FAM111A
CRKL
LSG1
RCOR3
MTMR12
C15orf27
DEDD2
C5orf43
PCGF3
PDE8A
MYO3B
POC5
KIAA1211L
GPATCH1
TNFAIP3
PIK3CG
TRIM2
MBLAC2
TAGAP
TRIAP1
LIMK1
SLC12A5
CDK17
OGFOD1
ACADM
SLC12A2
RPL37
SLC4A5
MPP1
ZNRF1
C1orf192
LARP4
FRS2
PTPRF
STRN3
S100A1
TGM3
MICALL1
CDC42EP5
TRNT1
ATG4A
CLPTM1L
CKAP4
TNRC6A
NDUFS7
EIF1AY
WDR43
FAM184A
PABPN1
ARRB1
TMED3
ZC3H13
PGBD5
DDHD1
BOD1L1
FAM149A
USE1
NAV2
PIGL
SFMBT2
COPS3
WSB2
CD86
C7orf57
ITGB1BP1
THOC5
GPT2
SYCE1L
SYNJ2BP
LNX2
B4GALT4
RASD2
KCMF1
CHRAC1
RRAGC
PHF21B
MYO7A
ADIPOR1
ADAMTS1
TM7SF3
CEP70
SRRM3
C15orf60
C16orf58
EFR3A
NUF2
IPO9
RUNX1T1
GOLGA7B
CASP8
RPL3
USP7
ZBTB41
LZIC
ZNF506
NDUFV3
CORO7-PAM16
FAM120A
OSBP2
PTPRJ
SLC32A1
COL2A1
LARP1
GREB1L
BTK
MRPL36
WNT2
PER2
CORO2A
SPIRE2
RPS5
RSPH1
ATP5G1
CCDC85A
PCMT1
STK33
INSIG2
HAVCR2
USO1
CRYBB1
DUSP8
SRPX2
DDX17
SRD5A3
AP3D1
TMEM184C
VLDLR
SLC43A2
SCG5
DCTN4
RSPH4A
DYNC2H1
TAF12
BOC
C4orf21
MAP3K4
TBC1D30
NAP1L1
OPRD1
HMGB3
AATF
UBR2
C1orf50
FYB
DRG2
MBOAT1
SNX19
KIAA0100
L3MBTL4
TRAPPC2L
SPCS2
SIK1
CNDP2
KLF16
SCAF4
GAPVD1
PDZD4
TMEM204
USP3
NKAIN4
DOHH
BSG
LMLN
NEK5
GRIPAP1
RPL11
C16orf70
CBX1
HBEGF
INO80
SOX9
CDK13
RPGRIP1L
ASAH1
GTF3C6
PSTPIP2
EFHA1
PRKCI
SLC41A2
RNF187
MAN2B2
HDHD2
PARG
AGTRAP
TNFRSF1B
B3GALNT1
PHKA2
ZMYND11
DDX58
MOXD1
PALM
TPMT
CDH23
PPP1R11
EXOC3
GRHPR
TSPAN14
SLC6A6
MPP2
AGGF1
DAGLB
DNAJC13
BOLA3
KLF6
ISY1-RAB43
AAGAB
FMNL3
NUP107
CLCN5
XPO4
ZNF236
ATG13
ACSS2
TUBGCP2
SNCB
DEF8
GNL2
NEUROD6
PLEKHM1
VAT1
RPS6
ABCE1
LPCAT3
XPOT
LRRC47
WDR1
ORC2
DPY19L3
GUCY2C
PHLDB1
ANXA7
ITGBL1
MGA
NUDT9
EBPL
CXorf22
KIAA1468
EFCAB4B
PTPN3
RASA1
EDAR
C17orf53
TIAM2
C20orf27
RFC4
AGPAT6
PLAT
GPR161
CXADR
C11orf9
PAX6
UFSP2
AEBP2
CDC42EP1
MXRA7
PDLIM4
MUT
VDAC2
SLC7A1
SLC2A5
SCPEP1
HRASLS
FAM102A
HDLBP
SNAPC2
DEAF1
FAM55D
GXYLT2
RNF7
FBXO6
SLC10A7
IDH2
AP1AR
PHOSPHO1
ST3GAL5
RSL24D1
PDZRN3
OBFC2A
NUDT19
PHACTR4
TP53BP1
SLC25A37
FAM166A
HAGH
MFSD2A
PDCD10
PPP1R15B
MSRB3
TCTN2
KLHL3
RBM17
SYBU
FDFT1
MEGF6
SENP2
WBP11
RNF19A
P4HTM
ELK3
HMG20A
ELP2
POC1A
GUCY2F
GTF3C1
FUNDC1
TTC9B
HLA-C
TRIB2
TESC
VWA5A
CBY1
C14orf133
ARHGAP29
PPT1
NOP53
MYL4
SF3B2
ZMAT5
FAM98B
SNRPB
RINT1
ZFP91
MTBP
SAMM50
GPR137C
SGPP2
RELL1
SCARA3
HECA
ZNF318
CRTC1
NSFL1C
NUP188
PLEKHF1
SFI1
GINS1
FHAD1
C20orf24
ZCWPW1
ITGA8
GATAD2A
LAIR1
OSBPL2
RPP30
SGK223
NGRN
TSN
MS4A7
DNAH9
AGXT2L1
CREM
MARK4
LRCH1
ACVR2B
CHRNB2
ARIH2
EFNB1
PPP2R3A
KIAA1324
ACOT12
METTL8
SMARCC2
C14orf118
DHX29
ANXA11
METTL11B
TPD52
DTHD1
POLR3H
FAM116A
C12orf5
EIF5
FNIP1
SLCO2B1
MRPS35
RUFY1
STK11
THOC1
RIN3
PXDN
TRMT11
SERPING1
PRKRIR
DSE
TACC1
TMEM14C
PANK3
EVC
ZDHHC21
ZGLP1
ARPP19
PSTPIP1
TPST2
RNASET2
NSMCE2
MRPL35
MCF2
SMC1A
TOMM5
COL12A1
TXNL1
BCL7B
MED15
MAMDC2
SGK2
MRPL18
CPSF6
FBXL21
MCF2L
ANKRD39
C4orf52
MYO18B
LDLR
GNG10
MOSPD1
FAM40B
TCF7
CPNE3
INO80B
VCL
PRKAA1
AKR1B10
EXOSC5
TXNRD2
RTCD1
LRRC38
GOSR1
LOC100287163
PSMD2
PTPRE
CTSD
RNF141
MKRN2
MTM1
CCT2
DDX42
SETD5
DCAF12
SOCS7
TTC17
DPY30
CAMKK1
KLHDC8B
ING3
CSE1L
LANCL1
PHC3
CDKN2AIPNL
TCP1
CXCL12
MGAT4A
WDR65
GPR85
NIPSNAP1
VIPR2
STARD3
GDPD1
RPS13
SNRNP70
LACTB2
EPT1
CDC14B
PDE2A
ABLIM2
XPO1
ZNF585A
FMR1
FAM169A
PKN2
SHANK1
SMARCAD1
RARRES1
DNAH6
NAA35
RBM6
FXYD2
TMEM132A
PRPF40A
DNAH8
RFTN1
UBXN8
AUTS2
SNN
C17orf81
ATP2A3
CABIN1
DHX36
C10orf28
HNRNPUL1
ADCK1
GARNL3
MARK3
BAG3
DNAJC16
MMADHC
DCUN1D5
C12orf34
KCNN1
BEND7
TIMP1
RPL27A
MID1IP1
TRAPPC6B
DMWD
LIPA
C14orf135
ROCK1
TRPM7
LAYN
APC2
PRDM5
CLDND1
SPOPL
RFX2
LAG3
NSUN3
SLC6A9
GNS
NRF1
TNNT1
FAM49B
PET112
LITAF
EFCAB5
IFT57
PABPC1
GON4L
PRKD3
SKIL
WFDC3
SOS1
RAB33B
TBC1D19
HIVEP2
TADA2B
SLC7A14
PEF1
GLI2
KCNJ2
TP53INP2
RUNX2
IFNAR2
DYNC2LI1
HMGXB3
UNKL
NFYA
VEGFB
RAB35
CENPE
DNAI1
PRDX6
MRPL27
LCT
GRAMD1C
HADHA
MEGF8
PDE3B
IMPACT
HACL1
MAN2A1
PPP2R5A
AKAP10
KIAA1704
EIF3B
TRPC6
ARF5
FAM167A
KIAA0494
GDF10
DNAJC7
TMEM161B
DGKG
C21orf33
GALM
NTNG2
TBC1D12
GALNT6
MUDENG
PDE10A
BARX2
VMA21
C1GALT1C1
IPPK
PDZRN4
ALOX12B
SCAI
CYTH4
C2orf42
OS9
POGLUT1
MRPS14
TXNRD3
TMEM119
RAB40C
NAA25
DBX2
ITGAL
CERKL
DCTPP1
MTF1
EFCAB6
TNNT2
PTDSS2
KCNIP2
TMEM159
ZNF618
RTN4IP1
PSMD12
ZSWIM6
SNTN
NXT2
PHLDB2
DNMT3A
TMCO4
PSEN2
GLMN
PRPSAP2
SORD
TARSL2
SLC9A8
ADH5
FAM13A
PTPN14
ACVR1B
SMC4
B3GALTL
ERI1
ATP2B3
GLOD4
CNIH4
TMEM209
PRPF19
USP22
CTAGE5
SCLY
SEC14L1
HEATR7A
G2E3
COQ10B
ENTPD5
HABP4
TMEM48
DNAJC2
P4HB
TMBIM4
UHRF1BP1L
TACC2
PDZD11
CTNND1
KRTCAP2
SPATA6L
SHANK3
ADCY8
CSRP2
TMEM74
CACNA1D
YAP1
OSBPL9
TBC1D13
HSPG2
RAB3IP
COL16A1
CHST1
DOPEY2
OST4
PPP5C
VAV1
RACGAP1
DCBLD2
NOL11
FAM196A
PLIN3
FAM105A
BIN1
CHD5
BAHD1
ATXN1
GGH
TUBGCP3
AGFG1
KCTD13
MYLK3
FXR1
PGM1
S100A16
C10orf26
CRYM
SSH2
PHRF1
HAPLN1
NKD1
CDK6
NAA16
SRR
CHD9
TMEM97
C5orf44
TPX2
ST3GAL6
SCAMP4
MYO1B
ATXN7
FAM20A
COL9A3
C11orf30
LPL
IPO5
UBE2D1
SNRNP48
RAB11FIP2
CNTFR
UQCRC1
GBAS
RABL3
CA12
ANKMY2
TROVE2
KIF3C
GPAM
RNF219
C12orf69
RBM18
RYK
DDX60
AP1S3
TECPR1
CCDC64
DHCR24
SYF2
C1QTNF2
ANKRD11
C12orf43
TIPARP
TAB2
DIXDC1
C1orf112
SMARCAL1
ESRRB
NDUFB5
PDE5A
RPL30
KIAA0528
SH3BGRL3
RPS10
ZFYVE1
PIGH
BRWD1
WHSC1L1
MAG
DCK
MTFP1
SCAP
HOOK3
PFDN2
RG9MTD1
ISOC1
CHID1
BCORL1
ERH
SLC25A46
CXorf57
CALCOCO1
TMSB10
TAGLN3
TRIP4
CMTM6
BAZ2B
CCDC101
PPM1K
HGSNAT
CRMP1
ATXN7L1
CCNT2
ACVRL1
HADHB
CHRNA5
AGK
DOC2B
MND1
LRRC40
GRAMD3
FAM92A
SGSH
FEN1
CPEB2
COG6
FCER1G
LGALS3BP
ENO2
RIMKLB
MEX3C
NKIRAS2
CRY1
CHCHD4
LPCAT1
PMF1
H2AFY2
PRKCZ
RABIF
SUMO3
FAM131A
HS3ST1
MRPL47
PDXP
SGSM1
MCCC2
EIF4E2
ADIPOR2
NOV
HINT3
BDKRB2
USP33
CUL5
DCTN3
IFFO2
MGRN1
ANGPTL6
TEKT1
APAF1
MAPKBP1
TEAD2
MEI4
CXorf56
NCOA3
PTCD2
BSDC1
CPT2
MED1
EDA
CAMKV
WWP1
EIF5A2
WNT10A
MMP24
SYT6
FGD3
THUMPD1
NMNAT1
TOPORS
LOC285141
RAB15
GMEB2
NIPA2
DLG4
COL15A1
DIP2A
SPG21
STMN3
PPP2R4
CLEC6A
COPZ2
CENPP
TAF9
YIPF1
GAL3ST1
C15orf57
LEPROTL1
ZNF644
MACROD1
THY1
LMNB1
EPHX2
ZMAT2
ENOPH1
VSTM2L
EIF2C1
NUDT21
GNAI3
FOXJ2
KDM5C
FCGR2B
ANKFN1
TNC
TESK2
ENTPD7
IBTK
SGPL1
PLEKHH1
RALB
ARPC1B
GTF2E1
CRCP
SLC35B4
NCK2
STOML3
FGD5
RUVBL1
KIAA1549
PLB1
LRRK2
DMXL1
RBMX2
EHMT1
CCDC47
CDKN1B
TMEM116
DENND1B
ARPC5
PNPLA3
HIAT1
RSF1
NPC2
C19orf25
DAB2IP
GPLD1
FOSL1
CMBL
CHD1
HSPA9
PLOD1
BBOX1
IRAK2
ATP5J
LSP1
DRG1
SMYD1
RCAN1
PHIP
ITK
TRA2A
ZDHHC5
RPL41
ZNF180
CRYBG3
LARS
NMD3
IARS2
FKBP3
AKIRIN2
TDO2
KDM3B
PPP1R7
COPB2
SEC23IP
AKAP9
IL10RB
SELPLG
AGFG2
MRPS18C
MMP17
NUDT4
GLRX
IFT80
TBC1D20
CASP12
DYSF
IFNGR1
FAM189A2
ENHO
ARNTL
ZNF878
GPR98
CROT
FBXO10
TTC37
ATL2
FUNDC2
DUSP16
RANGAP1
MARK1
BTBD10
BPTF
FAIM2
ZNRF2
LRRK1
CUL2
WIPI1
KLHDC10
VAMP1
JOSD1
SDHD
FUCA1
PKNOX2
BTBD2
ACTR1B
COPE
PRKACA
GPC1
RNF180
BNIP3
SUZ12
UCMA
AKIRIN1
LEPREL1
UBAP2
RARRES2
MRPS5
CLCN6
PDZD2
TFG
ANKRD29
PTPN20A
PNPLA7
HEPACAM
PFKM
NDUFA3
RFWD3
TRPM2
NCAPG2
PEA15
GLT25D2
IFNGR2
ABCA3
ENTPD4
TOPBP1
GSTCD
ATXN2
LMO4
PRRX1
RAPGEF2
SLC36A4
RC3H2
NDUFS1
EIF2S3
GFM1
SLC4A7
NXN
NOL10
NTAN1
ADPRH
ZBTB34
HP1BP3
MRPS27
SAR1A
CACNB1
NUCB2
YEATS2
SENP1
NRIP3
GPNMB
CORIN
PPP1R2
FABP5
GNPTAB
BTBD7
SNF8
ABCA4
RAB11B
PSEN1
PHAX
DECR1
ACACB
LOXL3
DDIT4
ARMC3
ZFYVE9
SLC16A12
STMN1
WNT3
AGTPBP1
CDO1
TCF7L2
ARHGAP22
IGFBP4
CNGB1
MRPL44
GANC
TDRD1
ALS2
PALMD
ZHX1
ACER3
RRP12
SRSF4
NOTCH1
KIF2A
CLNS1A
CEP290
TAOK3
SNRPG
C21orf91
CST7
AIF1L
SNRK
CDH7
CPA6
DDB2
PSMC2
PDK4
LCTL
NR2E1
WSCD1
ALOX5
PDGFRB
PTGR2
C19orf10
SLC41A1
FRMPD1
NFIC
MRFAP1
ZNF827
APPBP2
MYH9
N4BP1
RBBP8
ADCK4
EVC2
CPD
ATP13A5
MXI1
CD48
ZCCHC14
DBF4
STT3B
PTTG1
USP53
LRRC4B
RNASEH2B
GNB5
ANKRD55
CCDC39
SUPT6H
UNC93B1
UNC5A
SEL1L3
NET1
WASF3
TCEA1
RHOQ
SLC25A20
METTL13
TBC1D14
OGFRL1
RNF213
TTF2
AFAP1
DNM2
ADAMTS3
TSTD2
OBFC1
PLEK
ANKRD28
AHRR
ZMYND19
PIGS
AFAP1L1
MRPL55
POLR2D
STX1A
CD160
MAVS
CTSH
CASS4
PI4KA
TSPAN18
NEK6
LYNX1
DDX46
INCENP
NRDC
CEPT1
FBXO28
AGPAT5
GHR
ANAPC7
KIAA1841
TRIM67
PNN
KIAA0226
TRIP11
KIAA1328
HNRNPR
FIBCD1
IARS
SLCO1A2
AQP1
CALB1
WIPI2
ADRBK2
BRIP1
NENF
ARHGAP23
B4GALT5
SSFA2
SRP14
ALG10B
USP24
RIF1
STOM
TBC1D1
ANO4
SEC23B
MADD
BCL2L11
NAA15
CASD1
YIPF4
RHOT1
C1orf212
EFTUD1
CCDC88A
CSDC2
CCDC41
SPRED2
SDF4
CXCR7
DNAJC10
ALDH3A2
TMEM57
BICD2
TTC39C
KLHL25
CD3EAP
BCAR1
ATG3
SEC62
FAM69C
EXOC7
C16orf74
TTLL12
SLC37A3
SERPINF1
NVL
PSMD8
FNBP1L
CDC14A
KIAA1598
GAN
ANAPC1
KDM4A
GTF2E2
KATNAL1
SERHL2
MTMR6
YME1L1
MRPS31
GNG7
POC1B
LCLAT1
KIF4A
LGR5
ATP13A3
USP20
SENP6
WNK2
UBE4B
SS18
FBN1
C2orf61
PROX1
MYO18A
IL6R
CCBL2
C7orf42
PRELID1
CLIP3
C4orf3
UBE2W
PPIL3
SH3BP5L
BLVRA
SLC14A2
KAT14
RNF220
SLC38A10
BRP44
EIF1
KCNIP3
PREPL
PHF15
ME2
ARFGAP3
GUCY1A2
KIF11
KIAA1456
IGSF3
RERG
SCN7A
YARS
CNPY2
EPHX1
SLC30A5
REPS1
C14orf101
NBR1
MSR1
UBE2O
TSG101
PCDH10
NDST1
SUPT4H1
CDC73
FAM192A
AAK1
MTR
SPRYD3
RPS6KA2
CTXN2
GTPBP1
NDUFB2
LRRFIP2
POGK
LRSAM1
ATAD2B
HSPBP1
POT1
TCEAL5
CIDEA
VRK3
JHDM1D
TMEM40
CDC27
ZMPSTE24
WDR17
RANBP9
MFSD9
PIGF
C1QBP
ELMOD3
KLHL20
TMEM87A
GPR17
APPL1
C1orf110
NAT14
PVRL4
LRIG3
SPECC1L
GTF2B
DAPP1
GJB6
FMN1
PPTC7
TMEM2
HMGN3
LSM6
SLU7
HPGD
C11orf75
ELF1
PIK3R4
CWC15
CHD2
NARS2
CNTNAP3
CYP46A1
RAB11FIP5
RHOJ
SLC47A1
CTNNB1
ILF3
SERGEF
ATMIN
MRC2
FAM178A
RHBDL2
DMKN
CSNK1D
ST7
RAD51
TJAP1
WIPF1
ATP5H
MAPK6
AVL9
UBR5
GTPBP4
PPP3CC
METTL10
TCN2
AVEN
ERICH1
SLC38A11
DBH
SRC
CBR3
CRBN
VIM
CR1L
NACC1
KIAA2012
TAF13
GRIK3
ALDH7A1
GDI2
CPSF7
NCF1
FAM199X
GLT8D2
SYN3
SH3GLB1
PLEKHM2
GCC2
MAPK4
LGALS3
SLBP
PTPLAD1
TOP2B
ARHGAP39
HNRNPM
CDH19
SNTB2
SFMBT1
TMOD1
STAT1
GRAMD4
SPOCK2
DUS2L
KDM5A
PACS2
BAZ1B
PIGU
TMCC1
TUBB2A
AKR1B1
NUP160
CRIPT
TRA2B
DAZAP2
UCHL1
NFKB1
GAB3
MCFD2
DNAAF2
CUL4A
TTC39B
MCTS1
MACF1
PCOLCE2
SLAMF6
RICTOR
DHRS7B
RGS3
S100PBP
OTOF
HEBP1
FBN2
LIPG
PRDM15
BOK
IGFBP3
OSMR
NDUFA3
STX1B
NOP10
ZBTB22
FNDC3A
TCEAL3
PSMD3
AXIN1
INADL
HEATR5A
HSPH1
TLE3
FKBP14
SCGN
POLR3K
TRIP12
TAF1
WHSC1
XRN1
PDCD6IP
CFTR
ORMDL3
RASGEF1A
SF3A3
SNAPC3
ELOF1
ATF7IP
SLC39A14
SGTB
OLFM2
OXSR1
TMEM60
GALK2
CLEC1A
SEC11A
UQCRQ
ARL5A
KLHL28
KPNA6
VSTM2A
ARSG
MCTP2
SLC16A1
MBTPS2
INTS3
CA13
ZNF638
PHEX
COPB1
PAPOLG
USP54
RBPJ
GPSM2
KIAA0368
SLC25A24
ADCYAP1R1
RNF19B
BUB3
TMEM181
UPP1
RCOR1
STK38L
DNAJB12
CLIP4
PHB
TDP1
OPTN
CTPS
SEC31A
RPL17
C4orf48
FOXP4
GPRASP1
CENPM
ARHGEF2
SNRPD2
SSBP3
PSMA1
CAND1
FLT4
DHX9
LEMD3
USP12
MAGT1
WARS
WHRN
DCAF1
ANXA4
PRPF4B
MEIG1
LMBRD2
NEK1
LGR4
PDK1
CACNG5
SCIN
MLL
BANF1
MSH2
GALNT10
BAZ1A
TET2
KCNH2
ABCA5
UNC5B
VPS33A
KIAA0430
TMEM176A
CHRNA7
RALBP1
SH3PXD2B
C1orf63
PRRX2
UBAC2
KIAA0020
HORMAD1
MMGT1
LIN54
NDUFB7
SGOL2
EIF1B
HARS
CNOT1
SULF2
DBT
TNFRSF11A
MTCH2
LRRC8C
NFU1
CLPTM1
DGCR8
DEGS1
MAP4K5
TM2D2
ANP32A
DNAJC12
SMAD3
HIATL1
SPIRE1
PDAP1
CARD10
MZT2B
MUM1L1
KIF13B
DRP2
ARHGAP18
KIAA1467
CGGBP1
PRDX3
MPP7
FASTKD5
CCDC12
MGAT5B
ATCAY
C9orf78
PLEKHM3
PCBD2
GPR125
TNK2
GATAD1
AHCYL1
CSNK2A1
ROMO1
RAB3GAP1
CENPI
CAPN2
SLMO2
PSAP
TMEM181
SETD7
PNLIP
SYT13
DENND2A
MAP1LC3B
SMG1
RPF2
SEZ6
PCBP2
CHKA
FAM70B
SWAP70
CA2
CNTLN
PATL1
SEC11C
SCN3B
ETV6
FBXO36
EIF2S1
POLDIP3
DR1
MAGOH
TEAD1
EXOSC9
RCAN3
LMCD1
FGD6
SNTB1
ITGA6
BICD1
SCCPDH
IKBKG
CRHR1
CYLD
GPR19
VIP
SCUBE1
ZGPAT
YTHDF2
VKORC1
PIK3R1
SUSD5
PARP8
MATR3
KDELR2
DMP1
ZMYM4
KIF3B
LIFR
CNOT7
GMNN
MAEA
FASTKD2
PTPN5
MTMR7
RASGEF1B
SSR3
POSTN
OAT
NUP205
EHD1
FAM188A
FBXO31
KCNC4
ZC3HAV1
HRSP12
SOD1
FLYWCH1
PRKDC
TBCB
IFIT2
RPL12
GORASP1
NMI
ISOC2
SH3BGRL2
LOC100506248
ABHD8
PRR5L
ITSN2
ARFGEF2
TP53I11
TRAPPC8
SPAST
SLC6A15
SECISBP2L
POLR2B
MYOM1
PIGN
EML2
PSMG4
PYGL
ZNF532
C20orf194
RASGRF1
KIAA0930
ACVR2A
MINK1
TRAF3IP3
BRSK1
NPC1
INSR
RAD50
NEFM
CDCA7L
REEP1
SURF4
MLF2
CANT1
LAMA1
EEF1E1
ACBD3
C18orf32
DDX4
HSP90B1
ZMAT3
LARP4B
RBM19
PAPPA2
SEC61G
SARS
UBE2G1
KLHL29
ADAMTS9
AK2
DLD
PPFIBP2
ANKIB1
KIAA1161
WDR33
SUSD4
BPNT1
OLFML1
DLGAP3
CHD6
RNF144B
CD72
IFT52
PIP5K1A
WDR19
DAPK1
IL33
LDLRAP1
ST8SIA2
IFT81
KIAA0240
GLIS3
SNRPA
SLC25A16
FAM82A1
DDT
HUNK
MIF
PTGR1
PI4K2A
SERPINH1
RNF10
WDR47
TMEM9
WSCD2
GFPT1
FBXO32
URGCP
C1orf115
CXorf41
SMG7
PCSK5
ELF2
AACS
CD38
KIAA1549L
EIF2C3
FAU
KCNG4
ABCG2
NME9
GPI
ATP6V1G1
ADSSL1
FAM122B
CHMP7
CDH26
PQBP1
NDUFV2
FSCN1
RNF168
PSMF1
CXCL14
KIAA0146
TTC19
C6orf170
NCKAP5
GCSH
ARMC1
RTF1
FUS
GPX3
HSBP1
ZFPM1
C9orf93
STX7
VPS45
YWHAZ
NR4A3
KDM4B
BCOR
TMEM56
LRCH2
ADCK3
HSPB8
SMOX
NOP58
N4BP2L2
TMEM41A
MRPS18A
IFT27
ZC3H12C
ABHD6
HORMAD2
SMURF1
SMPDL3A
MED14
NSMCE1
EPHB4
C10orf90
SLC5A3
EZH1
DENR
GTF2IRD1
PRICKLE1
PAK4
ATF7
ABCC5
MANBAL
C10orf46
UBE2F
ZDHHC17
PCDH1
AKT2
MFN2
RET
CCRN4L
RPS27A
INO80D
TCEAL1
EIF4H
PIWIL2
PDIA6
ERCC8
NARS
GLYR1
LSM3
CADM3
CAMK2G
NCF4
SUMF1
C14orf39
TALDO1
MPDZ
PEG10
PHF21A
OLFM1
ZDHHC9
SLC25A17
CACNG3
RARB
CEP120
SRSF2
SYT10
NCBP1
COL8A2
HOPX
C21orf59
KALRN
PRKCD
EIF3A
PDE4DIP
GORASP2
PARVG
OGDH
ABHD4
IGFBP7
VAMP8
MED13
TOMM20
PIKFYVE
MMACHC
SRP68
RNF145
COX10
WAPAL
KIF5B
SHE
PFKL
RGS16
GNG13
CEP350
GABBR1
TAC3
CTSZ
NSDHL
SRRM4
SH3RF1
CSDE1
LAMC1
COL1A2
CYP4V2
SMARCB1
ZDHHC15
DACT1
SASH3
FBXL7
TAF9
LBP
KIAA2018
SLIT1
CDK11A
NLN
FOXJ1
COPS2
TEC
DCLK3
CABLES1
KIAA0556
FARSB
SMC3
TTLL1
XIAP
ABCD2
SNX30
TRIM14
BST2
FAM196B
BMX
TMEM196
ELOVL2
RAP1B
MLLT1
ZFX
ATPBD4
MTHFD1
ETV5
PHF2
PRMT3
SETD1B
HIBCH
PSMD5
POLR1A
SCMH1
SLC35E1
RNF165
CBLB
REEP3
MAN1A1
FMOD
C7orf50
KDM4C
NUP98
DDAH1
WDR12
MATN2
RPN1
ABCC1
ZBTB25
TIPIN
ACOX1
USP37
SHROOM3
RAP1GAP
CDC42BPB
ECHDC2
COL22A1
APCDD1
ALKBH8
SLC26A6
ESF1
SLC35F3
POLR3B
GLIPR2
NIPAL3
DPY19L1
TSNAX
RCL1
OPA3
FAM211A
ARID3B
UBXN2A
DLC1
ISM1
TTL
BTD
UBA6
PFKFB3
SCN1A
EIF3D
C6orf57
SMAP1
CTCF
RPL22L1
VPS26A
RHPN2
NECAB2
ARHGEF6
LGR6
NSD1
C15orf58
UNC13B
GK5
SNRNP27
NOD2
INTS12
RANBP17
XRCC6BP1
SUGP2
CLEC16A
ONECUT2
PLCXD1
CTDSPL2
RNF14
MARCH11
CCT7
CCDC104
FAM114A1
NCOA4
USMG5
WDR25
SPINK8
ATP11B
GSR
IQSEC2
RGMA
RNF17
ISCA1
UBE2S
SLA
CUL1
FHL1
RALGPS1
SP140
ERMP1
UBR3
GRAP
PDE9A
SIPA1L2
FRG1
NUP88
TNFAIP6
CCDC88C
TP53BP2
UBE2Q2
ADCY9
ETFDH
SCAF8
CNNM1
PVRL2
TMOD2
JPH1
HSPB11
PGRMC1
SLC6A13
KDELR1
C3orf19
ABCA6
TMEM63C
DNAJC27
KARS
BSN
RNF144A
KIF3A
ARL4D
SCN8A
DNAJA2
TFB1M
LRP6
PSMG2
SHC4
TMEM160
DDX1
DNAJC18
MARCH8
CLDN10
PDGFRL
RTN3
NGF
RIPOR2
MTMR9
NT5C1A
UBE2D2
PRMT2
TBC1D23
AIMP1
FAS
PRMT7
DPYSL3
PAIP1
MERTK
MRVI1
ARPP21
ST8SIA5
DDX25
BEND4
ARID4A
AMY1C
TXNDC5
TSPAN13
TRAM2
CAMKK2
CCDC38
FAM188B
RALGAPB
TMCO7
NCOA6
RPL31
GOSR2
FBXO21
IK
SNW1
CAMSAP1
ROR2
THYN1
COMMD9
LRRIQ1
TIMM10
LONP2
PRDX4
CCDC50
CDC42EP3
GNA13
ANAPC10
LDHC
MANSC1
RHOBTB2
THSD7B
TM9SF4
P4HA1
DSCAML1
RFX3
RANBP1
SPEF2
NDUFB6
SSBP2
SPEN
MLL5
CCDC126
KDM2A
CSNK1E
KIAA1274
C6orf89
HNRNPAB
ENPP4
UTP6
ZNF462
IFT74
ABCA9
PDHX
SNX6
TRAPPC10
PIK3C3
MARCH4
CWF19L2
SACM1L
TXNDC12
PTPLB
ZNF208
GLP2R
ABCD3
FAM13B
BRSK2
RHBDD1
SNAPC5
WTAP
PPP1R16B
HEXA
PPM1G
EIF4E
CLRN1
EP300
RSRC2
SAP30BP
WDR59
EGFL6
ATP5G3
C14orf49
MINDY2
ANP32B
C9orf125
INTS8
THRAP3
UBE3B
SSX2IP
ST6GALNAC3
ATP10A
DPYSL5
ARID1A
TMEM167B
CEP63
CACYBP
PLIN2
TMEM64
TMEM50B
C4orf34
FKBP15
YES1
PEMT
CHCHD10
SAMD8
CSF1R
SNX1
AKNA
SLC41A3
TMCO1
EYA3
ENPP3
SP4
SCARB1
LRP2
ZBTB43
SLC30A4
JMY
IGSF11
NOLC1
ITM2A
USP15
CACNA1S
SMURF2
FANCC
PION
EPB49
MED30
EHD3
ARID5B
DLK1
TCERG1L
TMEM206
MYOF
PLA1A
MMD
SLITRK3
NOSTRIN
NAA60
MAX
SMYD2
COBL
ACTR3B
RPS11
CREB1
NIPBL
MR1
PNKD
UBE3D
CXorf40A
IFT122
BTF3
AP1B1
AASDHPPT
ST6GALNAC5
DNAJC24
TTYH2
DCUN1D4
DUSP14
ALKBH5
IFIH1
DAPK2
SMU1
NBN
MAPK9
UBR1
NFASC
C2CD3
COG7
JPT1
IGSF10
MRPS6
HECW2
ACSL1
FNTB
C22orf28
PGRMC2
DCAF8
FIS1
BRD7
HERPUD2
CHGB
EPHA7
SMARCA5
EIF2B3
FAM96A
WNT7B
EDF1
SNX4
TMEM115
RND2
ILDR2
CTSL
ACTN4
VRK2
R3HDM2
EGLN1
EIF5B
OSCP1
ABLIM3
CBWD1
PSMD4
ARHGEF10
RASGEF1C
PTPN9
ELK4
ZFAND6
MS4A6A
KIAA1432
TMEM120B
RYR3
PTP4A2
TMEM132E
MRPS21
CERK
ITGAM
STAT3
SEH1L
ETNK1
PSMB2
UBE2QL1
DPF3
FBXL17
SOD2
NISCH
HMOX1
LOC388630
UGP2
MYEOV2
KTN1
ARPC2
TJP2
PPP2R2D
MLLT4
FAM125B
BLNK
UBE2R2
PSMB4
ERAP1
DHX8
TRPC5
MAP2K4
FABP7
NPLOC4
PITPNB
CRYL1
ADAMTS6
OTOA
EIF4ENIF1
ZMYM2
C1orf54
SYP
PARVB
WDR45L
TMEM55A
SF3B3
CABP7
GABRA2
ZNF280D
C1orf9
PPP1R14C
SULT2B1
SNCAIP
COL6A2
KIAA1199
SLC9A1
SEMA5B
DGAT2
BRAF
CDC40
USP47
IGF2BP2
TEK
SPTLC2
HSF1
IGF2R
C1QC
FUS
FAM103A1
TEAD4
USP39
SMPD1
USP31
PLD1
ARHGAP21
N6AMT2
RPS27L
COPA
SF3B1
NNAT
TMEM59
MMD2
AGBL1
SPAG9
RPGRIP1
MTUS1
RGS12
C13orf33
ATP2B1
METAP1
MLPH
ZBBX
VTA1
DCP2
PELI2
RAB21
GNL3L
FSTL1
CACNA1B
C17orf108
ITSN1
STARD7
CSNK1G1
ATP6V0A1
TOMM7
RSPH3
AXL
RPL35A
TKT
GDE1
CDH22
DZIP3
AZIN1
CPEB4
CHST8
TTBK2
FBXO9
LYPD6
PHACTR2
TSPAN6
GDAP2
SRP9
ALPK1
MANEA
FCHO2
ZC3H12B
XRCC5
RNF214
MAN1C1
ZBTB44
UBE2Z
FBXW7
SOX13
MED12L
MED21
TSSC1
CYP20A1
NCS1
VAC14
CECR2
WAC
ACSL5
ATP6V0E2
TAGLN2
MAPK1
C12orf4
CPSF2
BZW1
KCNJ4
GFAP
PALLD
SEPT8
CRB1
CCDC147
CNKSR3
WDR82
SERINC3
SIK2
ARHGAP42
FANCL
CDK15
STAMBPL1
PCNX
RASGRP4
IRS1
PHTF2
AJAP1
ZSWIM5
RNGTT
GRIP1
EFR3B
STXBP4
FCHSD2
AARS
PPP4R4
NSMCE4A
ITGB2
C20orf196
SON
IL16
UGT8
ADSS
DMXL2
SUB1
DDX26B
MAP3K9
PRMT8
TRANK1
B4GALT6
CPNE2
NFE2L1
ZNF251
LRP1
PBX3
VPS36
PPP1R12A
ATP2C1
TM2D1
CYBRD1
MAPK8
SLC39A6
TUBA4A
ARHGEF7
G3BP2
ACTN1
HECTD1
STARD13
RPL21
GOPC
MYCL1
CTNNBIP1
INSC
CASC4
GMFB
PSME4
TBC1D8B
NINJ2
ANKHD1-EIF4EBP3
HINT1
KCNB2
RAD54L2
EPN1
LYPLA1
SLC17A8
STAG1
SPG20
PTGES3
CRYZ
RGS20
SNX2
C12orf45
C17orf39
ENOX1
CLIP2
AGAP3
FREM2
SSR2
HECTD4
DTNBP1
SLC7A11
RPS6KA5
NHS
ATP9B
BRCA1
FNDC3B
EFHA2
LRRC49
HCRTR2
AP1S1
RPN2
TBL1XR1
RMND5A
MYADM
PRKAG2
BMP7
GPR176
BLOC1S1
KCNJ6
LPGAT1
SOBP
FAF1
MED24
KLHL8
C16orf52
AASS
TCERG1
CUEDC1
SLC25A18
TOLLIP
MTMR14
GRAMD1B
FCHSD1
JARID2
FAM163B
FABP3
CLCN3
COPS4
ENG
RNF217
ETS2
MT2A
LGI2
PINK1
GLT1D1
NMT1
DKK3
LRIG1
SLCO5A1
RB1
CRHBP
MAT2B
DENND4A
EHBP1
ORAI1
RPS6KA1
ACTN2
PTPN13
CACNA1A
ANAPC13
TBC1D15
PSD2
FAM131C
CCDC85C
SYTL4
CD44
APOD
CTTNBP2
MTOR
ENC1
IDH1
TPTE
C4orf22
FBXO11
TRIM33
CLVS2
LAMC3
MYRIP
HNRNPF
HPCA
DGKD
SEMA4D
FBXO25
PAPSS1
FGD1
HSPA12A
GINS2
KIAA0513
ATP5L
PDSS2
LRRC8B
LPPR4
TAF3
NETO2
RASSF2
EXOC5
CCDC132
TPPP
NAA50
PRKACB
TMC5
SOAT1
HELZ
GALNT9
MARCKSL1
DLG5
IDH3A
ANKS1A
ARNT2
RBBP7
SYNJ2
KLF3
SAMD4A
PCSK1
GMPR
KIAA1671
FAM198B
USP29
CLTC
C6orf211
COX7A2L
CDK18
USP6NL
PCYT1A
ZDHHC3
RAB8B
UBL7
SMARCE1
RAPGEF5
CHST10
BDP1
LGALS1
FAM120C
UBAP2L
NPEPPS
CARHSP1
LMO1
MAP4K3
DOCK11
FAM168B
RPA2
EPS15L1
SSH1
TUBA8
SLC16A9
ZNF436
KCNH7
ZNF609
TXN
DNAJB9
RAB8A
TUFT1
MTTP
FRAS1
PPIH
ZC3HC1
MFF
KCNK13
FOXK1
COX5B
TMEM131
GRB10
NDRG2
MGAT4C
HEG1
FAM179B
CLIP1
NTS
JAKMIP1
VAMP4
ASXL3
A2M
BACE2
ANAPC16
INTS4
PSMA2
MRPS33
CCNI
NPM1
ADAMTS2
C1orf198
NDUFS2
HIVEP3
NT5C2
ENSA
ADAM12
FAM81A
PARK7
CARM1
SNX22
SLC7A5
FAM20B
SLC1A4
AHCYL2
TIFA
CNP
TTC29
XPA
ZNF398
ADAM19
CADM4
NRGN
ACE
NAV1
CLDN11
UAP1
QDPR
TNIP1
UHMK1
FAM5B
SELM
MTDH
PDGFA
UPRT
CHMP6
HSPA4L
ATP7A
MID1
KIAA0317
SLC26A5
UBXN7
ZC4H2
GOLPH3L
USP48
MRPS25
SLC35F2
PLCG2
ST6GALNAC6
POFUT1
NRXN2
RAPGEF6
USP13
PRKN
NCOA2
LOH12CR1
FAM21C
FAM193A
RPRD1B
IPO8
EFCAB2
SH3GL3
BLMH
HEATR5B
CLPX
CDHR1
ANO1
PHF8
STK4
CDKL3
COL3A1
ERP44
ZEB1
RBM12
GIGYF2
HTR2C
NEK11
PAFAH1B2
MRPL30
CHD7
DNAH17
CDH11
FAM131B
BAG4
DERL1
PRKAG1
NUDT2
AGPAT3
EWSR1
CNPY3
PPP2R5C
COL6A3
SARNP
SLC22A23
HDAC2
RRN3
QRICH1
COL28A1
CDH4
FBXO45
C1QL3
BCAP29
MCPH1
TF
LMO7
ROCK2
SLC25A14
KIAA1244
KIAA1462
STON2
NONO
MBD2
ZC3H15
KIAA1644
RNPC3
RBM26
TNPO3
KLHL1
SDK2
ESYT2
CLSTN3
UBAP1
RTKN2
ZBTB16
UBTD1
CREBBP
KSR1
CAMK2A
TPK1
HMGCS2
VIT
MRE11
CRY2
DAAM1
KIAA1715
PRR13
VCP
GNG11
HIRA
PAICS
PLXNC1
FERMT2
PXN
KLK6
SIRPA
TRAP1
TMEM123
PSMC1
LRRC8A
NPTN
OPA1
CYB5R4
AGPS
SCN4B
C16orf62
SGTA
SLK
UBE3C
CNTN6
SLC6A17
EXTL3
PDGFRA
AK7
CDC37L1
LUC7L3
TMEM14A
HTR1F
MEA1
C7orf23
HOMER2
LUC7L
OSBPL8
ETFB
MYO9A
NDUFB3
VEZT
SHFM1
TRAF3
LARS2
SH3BP4
STX18
BMP2K
BICC1
MLL3
FAM189A1
DYNLRB2
MYO1D
CTDSPL
ZFP37
SMAD4
KDM5B
KPNB1
GNG5
ZNF148
DCBLD1
GPR64
KBTBD11
ANKRD46
CDC123
BDH2
ABI2
COL14A1
URM1
ARFGEF1
C1QB
WWP2
TET3
MGP
DENND5B
SGCZ
MTMR3
PPM1E
CHURC1
POR
PDS5A
RGS7BP
SIK3
RNF185
B3GALT5
ANAPC5
NAPEPLD
CSMD2
ZC3H14
SAR1B
ZDHHC2
ZCCHC16
ATP6V0A4
AQP11
CYB5B
FOXJ3
SRP54
EIF2S2
GPRIN3
NCDN
CHST12
NGFRAP1
ITCH
TPP2
LYST
ZNF407
ABCC4
CCDC88C
TYW1
TDRD3
ETF1
NEDD9
EVL
EFTUD2
PANX1
PLEKHG1
ZFHX3
PHF14
MTCH1
RFXANK
WBP2
SREBF2
SNAP29
UCK2
PAQR5
RGMB
BRWD3
TCP11L2
LPCAT2
DIRC2
SPRY4
CCND3
SH3YL1
MECOM
PHKA1
VDAC3
MAPT
ANKRD17
MCM6
FOLH1
CLASP2
TRDN
LAMA4
FAM174A
SHANK2
THBS2
WDR35
MAGI3
KREMEN1
ELAVL4
MICALL2
CACNG7
PSMA5
RHEB
KITLG
AFF1
ANO2
PDPK1
GYG1
KCTD10
PRKG2
PMS1
RNF41
PNPLA8
SDCCAG8
HTR5A
SLC26A7
HECTD4
SPECC1
RAB9A
ZNF292
BCL7A
TBC1D22B
SNCG
GALNTL2
SKAP1
KPNA4
PTCH1
TJP1
ST18
AKAP7
TBC1D9
PTAR1
RAI14
C19orf70
IPO7
STEAP3
NBEAL1
ARMC9
TOP1
HUWE1
MCART1
NEDD8
POLR1D
SOX5
SIPA1L3
PRKAR1A
ESD
B3GALT2
EPSTI1
STAG2
PPP2CB
API5
CMKLR1
GNAQ
UBR4
C11orf67
TUBB
KIF5A
TTC7B
TRIO
LYRM4
MEIS1
ZNF706
GNG4
FAM162A
CPNE5
LIN9
PCGF5
TAC1
WASL
SNX10
CACNA1I
UBA52
MME
LCP2
TMEM130
FAM115A
CACNB2
PRDM16
SYNE2
FAM5C
LEF1
VPS13A
BCKDHA
TGFBR3
TRMT2B
ANKRD13C
ATP6V1A
SYNRG
RPH3A
DNAJA3
DCAF6
LSM14A
AHDC1
CBL
SQSTM1
HEATR7B1
SLC2A1
CPLX2
NADKD1
INO80C
YPEL5
SERPINA3
SRL
POPDC3
BLVRB
WDFY2
SNRPC
VWC2
ZFR
TGFB2
SULF1
FN1
ZNF804A
TPR
WEE1
ACOT13
NDUFB8
CHST9
USP34
CBX7
CNTN3
EBF3
RLIM
SELRC1
CCDC25
SLC23A2
FAM126B
CALD1
ECE1
LMBR1
DNAH11
LAP3
SHB
NETO1
CREB3L2
ARMC4
UCHL3
UBA2
FRYL
SDHA
C5orf15
RLBP1
FIP1L1
PPP1CB
CAP2
BCAT1
TPT1
NAP1L4
RASA3
USP14
ERN1
MYH14
CD99L2
NUDT15
C20orf4
MDN1
GLTP
EPHB2
INTS10
MALT1
GAD1
AFF4
SMAD9
DAB2
KIAA0391
KLF7
STARD10
OCIAD1
IQSEC3
WIPF3
SUMO2
C12orf57
TMX3
CNTD1
THADA
ADAM9
GPR89A
RBP1
PCSK2
UBE2D3
NPL
PHYHIP
DNAJC3
VPS26B
RPS8
ELOVL7
SHISA6
RNF121
ARPC4
DNAJC17
ENTPD1
SEZ6L
EME1
FAM129B
KCNN3
ATP6V0D1
ST6GAL1
RRP7A
TPH2
ZHX2
ACBD5
MAPRE3
NUDCD1
C3orf67
TRIM9
FEZ2
MDH2
IGF1R
FAR2
CCDC93
DYNLRB1
LRRN2
PIAS1
HSDL2
SUCLG1
RRBP1
AES
ANKRD44
GRIK4
RPRD2
IGSF21
APOO
TGFBI
NUDCD3
LRRC20
SNRPE
C8orf83
PRDX5
KCNK1
RPLP2
GLUD1
FBLN7
CD24
AMBRA1
VANGL1
AP3S1
DNM1L
CENPO
C22orf32
CNIH
CNNM2
SEC24D
COL4A1
RCN2
NKAIN3
DYNC1LI1
CNTN5
IL4R
DYNLT3
ELP3
TMEM54
R3HDM1
UGCG
PLP1
HK2
ORAI2
REV1
RIMBP2
ADCY3
C14orf38
MAML3
NTF3
AS3MT
ATP1B1
PUM2
AP3M2
GRIN3A
SLC30A9
WDR37
GRIA2
H2AFV
S1PR1
RUNX1
SNX24
MAN1A2
AVPI1
FAM73A
HERC2
HPSE2
PPFIBP1
RBMS1
INPP5D
ANTXR2
HSD17B4
THOC3
NHP2
PSMB5
CLOCK
AFF2
DNAH5
SDHB
BMPR1B
EIF2A
NANS
NDUFS5
SERPINB9
PKIB
DDX10
XPO6
DLG3
DHRS7
PRRC2C
LMBRD1
PCM1
ORC5
SEPT6
ACVR1
MARCH2
C3orf70
SLC38A1
LRP4
EFNB2
SAMD4B
ETV1
C7orf58
FLVCR2
SLFN5
CRTAC1
FBXL4
LOXL1
RPS17
KBTBD2
PRUNE
SH3RF3
ADD2
NGFR
D4S234E
RORA
LETM1
MORN4
ARCN1
SEPT9
NRP2
ADARB2
ARHGAP12
ATP6V1B2
DUSP10
LCMT1
PROS1
PDIA4
SYT16
USP9X
CPEB3
GOLGA3
MFHAS1
KIF18A
ABLIM1
PLEKHA2
ATP2A2
NDUFC2
RFC1
SLC25A13
TMEM51
WNT7A
CLIC1
KLHL32
PGAP1
TMEM167B
NOTCH2
WDR70
PPA2
SLC14A1
NECAP1
NGEF
PLK1S1
LMTK2
PAK5
ERI3
SEMA6D
EYA2
GSG1L
UNC79
KPNA3
WNK1
SCN2B
EIF3F
MEGF10
KIAA0319L
ZFP1
PBRM1
CHPT1
SLC13A4
SLC9A6
RALGPS2
SEC23A
SERP2
PAK2
DOCK7
BRD4
EVI5
LGALS9
EPC2
ACSL3
UXS1
STK32C
SH3BP5
SCN3A
ZC3H11A
SLC12A8
DCUN1D1
MMP15
SMCHD1
SFXN5
NME2
PPAP2A
FGFR2
ATP11A
WWP2
RBM25
WDTC1
SLC4A1AP
HGF
RPS6KC1
NDP
CAPZA2
DPH5
FGF9
SCEL
NEDD4L
MKL2
IQCA1
KCTD17
C14orf132
ZNF366
COQ7
EEA1
TCEB3
MID2
RAB22A
ARHGAP10
PICALM
GATSL2
CHM
KIDINS220
PDZD9
ANLN
STRAP
MST4
ABCG1
TRPC4AP
CACNA2D2
NCKAP1L
ELMOD1
STAT4
DNAJC1
DTNA
LHFPL2
DEPDC5
MTUS2
EML6
TNRC18
UPF2
EEF1A2
NEK10
PEX5L
IPO11
PHF3
ASAP2
C20orf3
CAPN5
PFN4
ATP5J2
CNKSR2
THBS4
SOS2
EDEM3
PAQR8
RABEP1
VPS13C
BBX
PAFAH1B1
PON3
COL23A1
HTR2A
DOCK10
CPM
RPS6KA6
ACSL6
RAB11A
WASF1
FTSJD2
SFSWAP
SERINC5
GPRIN1
ZRANB1
PRUNE2
MYH11
C17orf101
ITGAV
ETFA
TMED2
ATP1A4
EIF3K
C1QTNF5
DPP8
AKAP13
PXK
PTPRC
GABARAP
NLK
RER1
TLK2
INPP5A
MAPKAPK2
KCNK2
FH
VTI1B
JAK1
POU6F2
MTX2
ATRX
AK8
TOX2
PODXL2
RAD23B
C7orf55
SUPT16H
LRRC59
ELOVL4
CUL4B
RBM33
NKD2
SPAG6
TAX1BP1
TUBB2B
EIF3L
SSR1
SLC24A4
CHCHD2
MYLK
CHD3
PLXNA2
RAB6B
ASRGL1
NHSL1
SPINT2
OGN
SDHC
SYNGR1
GNG12
CCM2
SNX9
EMCN
GOLIM4
NUBPL
VEGFC
IRF2
ITGB1
DCUN1D3
C1orf144
TRAK2
CTBP2
SCFD1
ARHGEF3
KDM6A
FAM102B
TMEM150C
NKRF
PARP4
FYCO1
TET1
C15orf26
EFCAB1
PTPRB
NEDD4
YWHAH
CKLF
TMEM65
CIT
LRRC7
NPAS2
PLCL2
PPHLN1
DROSHA
COX6C
GOLGA7
RNF111
PPARA
DGCR2
TUBB3
STK17B
PRIMA1
TMEM184B
FUT10
GPRC5B
FA2H
PLD5
SDCBP
RPL24
HIP1
FAM70A
TSPAN2
RAB3B
NPNT
HEXB
ATP6V1D
PSMB3
ARMC8
FNBP1
ZFPM2
SPON1
SHISA9
RPS9
GBP2
SMARCA4
WDFY4
ZDHHC14
CAB39L
STK35
MAP3K5
TBCD
PCBP3
LTN1
RPL19
SARDH
RALY
DBI
RPA1
ADAT2
MT1E
TRAPPC2
APBB1IP
COL4A2
PLRG1
TMEM33
PRCC
SNX13
TMEM66
CDK19
ATE1
COL4A5
NFIX
AGPAT4
PPP3CB
RFK
KIAA0232
NRSN1
ATP6V1G2
TTC28
LY75
HIPK3
GAS7
FAM78B
CCDC6
HPCAL1
MAOA
LRP11
BCL2L13
TEX11
ZNF277
VKORC1L1
LDHA
HNMT
PTEN
ENPP1
NAALADL2
ACTR10
RGS17
ADAMTSL3
SLIT3
ZFHX4
VCPIP1
MAGI1
CD74
SGCD
APBA2
ZBTB7C
CORO2B
AUH
TMEM132D
PVRL1
PIK3R3
LASP1
CAT
MNF1
TCEB1
AP2S1
CALCRL
GPATCH8
HTR4
MAST2
PIP5K1C
KL
PAIP2B
SPTY2D1
PLEKHB1
ST7L
RPSA
SPPL3
NME1
MRPL13
CHP
LRP5
MYO6
UQCRB
NDUFA5
KIF26B
ABL2
TMEM192
COL27A1
ARFIP1
BTRC
ELOVL6
RHOBTB3
GM2A
THRA
LIMA1
ASH1L
SCN2A
MLF1
FAT4
KIAA1109
EXOC2
PIP5K1B
CHMP5
COL5A1
IPP
COX7A2
SPAG17
THRB
CTNNBL1
KDR
CCDC148
F5
CLTA
SH3PXD2A
SORCS1
PARD6G
MTAP
PHACTR3
ACOT9
SHOC2
CTTNBP2NL
NDUFS6
RPS15A
GOT1
C9orf3
ADRA1D
SYNJ1
NAAA
SRPK2
ARL3
TRERF1
STRBP
PPP6C
TRPM6
KCTD1
EXT2
ZNF704
MRRF
PDXK
UNC80
ANK1
PCLO
COL4A6
SELK
TNRC6B
TOX3
UACA
TIMM8B
RAB3A
ABI3BP
BEX2
AQR
PPP6R3
CRISPLD2
MREG
CS
THEM4
PCDH11Y
PRPF6
LACE1
RAB5B
PIK3CB
SVOP
SHISA5
PHGDH
GUCY1A3
IL6ST
TXNL4B
EIF2C2
AK5
EEFSEC
CDK5RAP2
LAMA3
PPAPDC1A
ACTR1A
TOX
GLB1
MGAT3
SUCLA2
MTSS1
C14orf2
BTBD1
GRK5
STT3A
SESN3
COTL1
ADAP1
ARHGDIB
ELFN1
AFTPH
SEPT10
CBFA2T2
STRN
KIAA0825
DISP2
RFWD2
SQRDL
ERBB2IP
FXYD6
TPD52L1
DGKH
ACO2
ACTR3
TNFRSF1A
SOCS5
SMAD6
SAP130
UGGT1
COX6A1
KIT
PTPRR
ART3
RNF6
CD247
KDM2B
SLC12A7
RPS6KA3
DAND5
ZAK
COL4A3BP
TMEM117
KIAA2026
CREB3L1
INTS9
ZBTB8OS
EAPP
FSTL4
ZNF208
PGAM1
CD200
DNAJC5
EIF3M
ETS1
MRPL48
PDGFC
WSB1
TMTC1
SPATS2L
TTC35
TNKS2
LDHB
FAM171A1
GNA14
MED27
UBE2V1
GARS
ADD1
FEZ1
HERC3
LRRC6
METTL5
POLR2F
ABHD2
EXTL2
CIB2
GALNT2
FARP2
SEC63
RRAS2
SYNM
GJB1
NF2
IRS2
HPCAL4
SBF2
SH3BGR
CSMD1
TGFA
ZMIZ1
CNST
ATP11C
NRG1
ABCB7
PLA2R1
FDX1
CD47
CASQ2
WBP5
TBC1D4
OGT
ZNF385B
NCOR2
ATP1A1
STX12
GAB1
PSMD14
FRY
IL15
DDR2
MAP4K4
KCNQ2
SNAP25
RFTN2
SELM
UQCRC2
ITPK1
MAP2K5
RPS4X
HSD11B1
PDLIM2
ANXA6
C4orf19
MYL12B
EXPH5
PDE8B
C12orf75
FOXP2
CNOT10
PPP1R13B
USP25
PPME1
MYO10
SERBP1
SCAF11
KANK1
BANK1
TCTE1
HDAC4
MAPKAP1
BUB1B
NTN1
FAM19A5
PAPSS2
OLFM3
RRAGD
ARL1
MN1
ALDH1L1
LENG1
CHPF
LYN
STXBP5L
ATP5E
GCNT2
TMEFF1
TTLL11
CDC42BPA
NOMO2
STAM
RAP1A
TMEM181
RALA
NUDT3
NDST4
CREG2
NFAT5
IL1RAP
GUCY1B3
TRPM3
SMOC2
PTPRO
LATS2
SLMAP
SLC9A2
OSBPL1A
RSU1
TPM1
GALNT1
C11orf73
RABGAP1
NUAK1
IQCK
GPR107
ZNF384
SPATA13
PRRC2B
FAM49A
TMSB15B
TSC22D2
TBL1X
NRP1
LUC7L2
RORB
ATL1
MDGA2
PENK
NT5DC3
C15orf24
SMAP2
SNRPD1
P2RY12
GTF2I
CD34
SUMO1
PAK3
DENND1A
ZC3H7B
AP2A2
SMAD2
KCNAB2
RAB28
ABI1
TM9SF2
LANCL2
RPL37A
FGF18
ARHGAP44
NEO1
ARL6
AMFR
TMEM9B
SAMSN1
HPRT1
SLC6A1
ZNF438
ARHGAP24
MYL9
TCF4
XRCC4
CELF4
VAV3
EFEMP1
NEFL
RGS4
RYBP
SKI
TMEM176B
BMP1
AP1G1
OCLN
IKZF2
KCNT2
PYGB
SKAP2
AKAP12
AMOT
EIF4EBP1
ASB3
MGEA5
ASCC3
TATDN2
DNAJB14
C10orf107
GPR56
WFS1
EPRS
LMO3
NFATC1
HCLS1
RAC1
POU2F1
KCND3
SLC25A5
DPYD
HERC1
CEP170
ACSF3
S100A13
ACAA2
MUSK
HTT
FLRT2
NDFIP2
EIF3E
CSTB
ARL6IP1
SMARCC1
AKR1C3
DCAF5
CD83
NDUFC1
DNM1
KIAA1324L
STK32A
CAPZB
YWHAQ
LRFN5
JPH3
TLE4
PIGK
SEC61B
ELOVL5
ZBTB38
CACNA1E
FRMD4B
GAK
DCC
BIRC6
OSTF1
GNAI2
RPAP2
FHOD3
USP46
RDX
ATP6V1C1
RGS8
RPS20
F11R
TAF4B
GNB2L1
SLC9A3R1
PGM2L1
CMPK1
GALNTL4
CLIC5
AMOTL1
MPP5
DARS
ZNF804B
BAIAP2
ZNF605
COX8A
DOK5
C1orf96
ABHD3
EIF4EBP2
SEMA6A
SLC17A6
LRRC28
C3orf38
DOCK9
EIF2AK1
ENPEP
ULK2
BZW2
SERINC1
LBH
GRM5
PIR
PLEKHB2
JAKMIP2
TMEM106B
SLC15A3
EPM2A
GFRA2
SLC9A9
CKAP5
RASSF5
ERG
PARP6
GPR116
WDFY3
ZFP106
PUM1
PBX1
RHOG
GRIK2
SUFU
TNFRSF19
RPS26
CHMP2B
PCYT1B
DIP2B
POLA1
FLI1
SMC5
ATAD1
CARD11
CLVS1
HMCN1
CDR2
FAM168A
EYA1
BTBD9
F13A1
PRKD1
TIAM1
FAM108B1
CCDC122
CYBA
HSPA13
VAV2
NDUFA8
OSTM1
KIF1A
KLHL11
SPATS2
DPYSL2
RAPGEF1
HIVEP1
PSAT1
TMEM178A
NKAIN2
C5orf62
MRAS
MAP2K6
ZHX3
TOMM70A
STXBP5
TMEM50A
PCCA
RUFY3
RPL39
ASAH2
RUNDC3B
PJA2
NALCN
LONRF2
SKIV2L2
PSMD11
BCAR3
SIPA1L1
DOCK3
LSM12
CSRNP3
OTUD7A
UNC5C
LNPEP
TGFBR1
CNN3
BEX4
TMED10
CD82
RGNEF
ALG9
CYP7B1
ATP5I
ATP6V1F
HECW1
MSH3
PLEKHO2
HIPK2
TCF12
PLCL1
FAM176A
ZCCHC24
SEPT7
C8orf46
DDX6
CNIH3
MNAT1
NPY
FCGR2A
CDH10
BEND6
SELT
SNURF
KCNQ3
THSD7A
ACLY
EFHD2
FAM20C
KCNAB1
CLINT1
CDH20
GLIPR1
ITPKB
PRPS2
MRPS36
FAM59A
GLUL
MPPED1
CYP39A1
SGCE
EXOC6
SRGAP2
RPS14
SAE1
CPNE8
GHITM
ELP4
APBB2
NDUFA12
KIAA0564
C11orf49
EPDR1
TMEM229B
RALGAPA2
ARL6IP5
DAG1
MCTP1
ACSL4
TIMM17A
TBCK
AP3S2
NID1
SCRN1
SNRPD3
FBXW11
FAM123C
ACADL
SLC25A12
ATP5F1
PEPD
COPZ1
SYNCRIP
ALK
FBXO16
TGM2
DST
SLC25A4
C1QA
PNOC
SGMS1
SYNE1
PAM
IQGAP2
PFDN5
ATP5O
PHKB
TTLL5
GPBP1
SAMD5
IL1RAPL1
RAD21
RC3H1
CASK
RNF115
MET
TTC27
MYT1L
CCNY
TARDBP
KLF8
SYTL5
C20orf94
IGFBP5
UQCRH
JAM2
CCDC141
HS2ST1
PTPRZ1
BAG1
OTUD6B
NUFIP2
ATRNL1
RGS6
C11orf74
PRKAR2B
FAM135B
SDC4
ARPC1A
SASH1
ARHGAP32
KSR2
SP100
COX4I1
C15orf41
GLRB
CRYAB
UBASH3B
CLPB
ACVR1C
COL19A1
PPARGC1A
TACR1
ARAP2
CDKAL1
SETD2
GSN
SNRPN
CSNK1A1
GABRA3
UBE2V2
RNASEK
SORBS1
AP3B1
FRMD4A
PARN
MARCH6
FGD4
CSNK1G3
FAM26E
TBC1D16
NDUFB11
APLN
GRIA1
PAWR
LEO1
PLCB1
NDUFA10
MED9
DGKI
ARF4
ADCY5
EEPD1
SOCS6
CSRNP3
PAIP2
RSPO3
ATP13A4
KLC1
TEX2
GAD2
MFGE8
WWC1
CALU
ATP2B4
UBE2N
KIAA1279
FIG4
MBOAT2
ZNF664
FKBP9
RELN
FAM171B
NHEJ1
LDLRAD3
ICA1
ABR
TNKS
ANXA5
SYNE1
BTBD11
RPS25
SLAIN1
GRIN2A
ARID1B
KIF13A
RNF13
MKLN1
USP32
MYCBP2
RFX4
MED13L
CHD3
MKI67IP
VPS13B
SV2B
RPS21
CLASP1
SST
PLCH1
NF1
CADPS
ERMN
C1orf95
LPHN2
MDH1
ZCCHC17
PLA2G4A
TMEM163
ZFP1
DRD2
ZBTB44
NDUFB9
PRKAA2
COX5A
WDR44
TRIM24
FYN
RIMS3
ISPD
ARHGEF18
C18orf1
IFI35
CAMK2B
EML1
MYBPH
ATG5
ARHGEF11
PHLPP1
CAB39
NDUFA7
NCOA7
TRAK1
CORO1C
DNAAF1
PACS1
EXT1
DHX15
PPFIA2
TMEM132B
DYNLL2
GABARAPL1
GAB2
MCC
OVOS
SNAP91
NKAIN1
PSMD1
RIN2
PTK2B
CDC42EP4
KLHL14
TMEM108
TMEM135
EPS8
SLC13A3
CAPSL
EYA4
CSPG4
SPAG16
DYRK1A
PDE1C
ACACA
LIN52
INPP4B
C16orf87
STX8
RAP2A
CTBP1
HAT1
PHYH
XPNPEP1
RAD18
STON1
MLLT3
FOXN3
VCAM1
TTC9
GBE1
SLC1A3
SYT9
ROR1
PDS5B
PDK2
S100A10
PHF20
PRKAR2A
ARHGEF12
ITGB8
PRDX1
FKBP5
ATP6V0A2
PRELP
TBXAS1
SGPP1
SLC16A7
TYROBP
NDUFS4
CDS2
KIAA1797
VAPA
GLO1
FAM107A
ANKRD33B
SPHKAP
COPG2
SNX25
ACOT7
FAM108C1
PSMB1
APOE
SCG3
FLT1
NBAS
GALNT13
NAPB
RRM1
TANC2
ARHGEF26
SYN2
SULT4A1
PTGFRN
DSP
ATP6AP2
ADAM10
SNX27
ALDH1A2
PARD3B
NTRK3
PTK2
CYFIP2
ALDH2
XPR1
ATP9A
WWOX
ACTA2
HTRA1
ST8SIA6
GBF1
KIAA0247
SNAP47
DSC3
DENND5A
SPATA17
RWDD1
KPNA1
PROM1
FGGY
SPOP
NFIB
ODZ3
RBFOX2
ZNF423
XYLT1
TMEM200A
KCNC2
ADD3
TSPAN5
PPM1A
CCPG1
MYH10
UQCR11
ST8SIA4
JUP
PECAM1
ANP32E
DCPS
PAK1
PSMA6
CTNNA1
RPL35
ADAM23
ACOT11
MYO5B
FBLN1
NDUFA9
ATP8A1
JAZF1
ALCAM
DCDC2
IP6K1
ACSBG1
DLG1
MASP1
NAV3
CSRP1
AK4
SLC39A11
CDH6
PGK1
FAM3C
ADAMTSL1
TMSB4X
ARSB
CELSR1
EPHA5
CDH5
KLF12
FAM117B
CD109
VWF
PPP2R5E
PDE11A
GLRA3
PAMR1
FMNL2
TCF25
QPCT
SCP2
THSD4
LHPP
NCEH1
SRGAP1
CAST
ZYG11B
KHDRBS3
TEKT5
RBM27
NFATC3
TMEM164
IL13RA1
PGR
CTSB
PREX1
PDE6D
ITGA1
LRBA
ABCB1
PALM2-AKAP2
ARHGAP20
RNF150
BCAP31
ANTXR1
PRR16
TASP1
L3MBTL3
NDUFA2
STIM2
NTN4
WLS
CDC42SE2
LRRTM4
PTDSS1
IPCEF1
ARF3
NXPH2
TLL1
RIC8B
CD53
MAD1L1
AGT
ODZ4
ATRN
KCNK10
CTNNA3
KIAA1958
MIPEP
SERPIND1
MBNL2
KHDRBS1
SKP1
SCFD2
TBC1D9B
PMP22
RASGRP1
UBL3
SLC24A2
FAM190A
METTL9
IGF1
TTC3
LRFN2
MICAL2
MYO5A
GABRG1
OSBPL10
CLMN
MAL
SGK1
TTC33
FRZB
FEM1C
PPP2R2A
FAM107B
HDAC9
RNF182
PCDH15
DNAJB6
GPC4
TSR1
HADH
SATB1
PPA1
RETREG1
RGL1
LRRN3
KIRREL3
NFATC2
PTPN4
FBLN5
GTF2F2
MBNL1
GOLPH3
SIL1
RERE
RASAL2
TTLL7
STK24
MPP6
FXYD3
RAB5A
SPARCL1
ENOX2
SNX7
LGMN
KCNH5
MEGF11
MASP2
SLC44A5
YAF2
MMP16
SLC35F4
TLK1
ROBO1
ROBO2
KIF16B
EGFR
SORT1
CPT1A
WFDC1
RGS13
RALYL
CLIC6
GNAO1
RAB7A
CCDC3
MGST1
LRP12
IMPAD1
SMARCA2
SLC9A7
MTHFD1L
CP
PPP1R12B
SCAPER
AR
ANXA3
EHD4
MORF4L1
NPAS3
RIMS4
NFIA
PRKCH
UBQLN1
EDNRB
SLC4A10
RPS3
CANX
PRDM2
SDK1
TLN2
BMP5
ARHGAP31
MAL2
HS6ST3
PCCB
BCAS1
GLDC
HSD17B11
C14orf37
MICAL3
KIAA1217
EIF4G3
GMPS
KIF21A
RNF34
IGFBP2
CACNG2
DOCK5
SLIT2
SORL1
PCMTD1
EBAG9
VPS35
SPRED1
TMEFF2
VPS8
ASPH
MAPK10
MEF2A
ENO1
STMN4
SHROOM4
PCSK6
AFF3
TNS1
ENPP5
BAI3
VTI1A
PLCE1
DIRAS2
HDGFRP3
NLGN1
CDH12
YWHAB
PFKP
RXRA
HK1
GDA
OLA1
SCARB2
UQCC
SYT2
REPS2
PIP4K2A
SMG6
RAB18
AHI1
PRPS1
PDLIM1
EFHC2
MYO1H
MAP2K1
TACR3
FAM13C
PLA2G7
ANKH
CAMTA1
CCDC91
ELTD1
RNF157
EMR1
RPS19
PTPRA
PRIM2
WWC2
CREB5
SEPT11
GRIA4
PPP2R2C
HS6ST2
RPS29
PDHA1
SYT17
FAM53B
ACSS3
FAM174B
EGFLAM
MRPL50
MRC1
C1orf21
NUCKS1
ARPC3
FAM133B
TXN2
CCT3
PCP4L1
OCA2
LUZP1
KLHL4
GNB1
GABRA4
COMMD10
MAST4
SATB2
RNF130
ANKRD11
GPHN
ARHGAP15
NTNG1
ZNF519
TIMP2
MRPL1
PLA2G16
PRKCQ
CRK
NBEA
NCKAP1
ATP6V1H
ASAP1
CMTM4
ARHGEF10L
NR3C1
ODZ1
UBTD2
PDXDC1
SNX16
DNAJC6
FAM69A
SLC7A2
PHF16
STXBP1
SSU72
ITIH5
IDS
HMGN5
SAMD12
RNLS
COL13A1
CCDC92
AGBL4
PDK3
EFNA5
EMILIN2
EPHA3
CDH8
STIP1
TUBA1A
PDE4D
TAOK1
GABRG3
ACYP2
BNIP3L
CACHD1
INPP5F
NCOA1
KCNQ5
CDC5L
IL1RAPL2
RPL36A
SP3
DOCK4
UBE2K
CD36
SRGAP3
COL24A1
PTPRD
GTDC1
ACE2
S100B
GABRA5
ARID4B
PITPNC1
REEP5
TUBA1B
NRCAM
PARVA
HSPA4
PODXL
VPS53
TTR
HOMER1
ABCA1
GOT2
KIFAP3
FGF14
SHROOM2
DCLK2
TM9SF3
CDK12
TGFBR2
FAT3
GPD1L
ST3GAL3
DDC
BMP6
C2orf43
KLHL2
B2M
SH3KBP1
FAM163A
VPS41
SUGT1
CUL3
ANGPT1
MEF2C
SLC1A2
RAB5C
DBC1
AMPH
CBX5
DAB1
ST13
CWC27
CYYR1
XDH
DYM
MAPRE2
C2orf88
DIO2
IMMT
FAM113B
FAR1
RTN1
BMPER
RPL32
RIMS2
CHSY1
ESR1
GRIK1
ATG10
NME7
NECAB1
DACH2
GALNTL1
TULP4
SGIP1
C10orf76
KCNIP1
CLU
GABRA1
RGS10
CFL1
SEPT3
SNTG1
TBC1D5
RGS9
LRRC8D
EPS15
RNF128
DIS3L2
CYB5R3
COL25A1
RYR2
ANKS1B
BCR
ADCY1
MARCH1
TNR
MEMO1
LIMCH1
CACNA2D1
ANXA1
PGM5
NDUFAF2
CHL1
CFH
DAAM2
ARHGAP5
COG5
LRRC16A
PTPN11
GRIA3
SYT11
ASS1
PVRL3
NOL3
ME1
SHC3
PDLIM5
SETBP1
RAB10
NDRG1
SIAH3
PPM1H
ATF2
GRM3
VWC2L
COL5A2
DMD
DEPTOR
TNFAIP8L3
SLC25A21
KCNG3
ALPL
ODZ2
HNF1B
MYO1E
MGST3
GSTA4
NDE1
TOM1L2
DIP2C
VOPP1
MAGI2
PRKG1
GULP1
CELF2
CDH18
CA8
FOLR1
DTNB
NDUFA1
GRB2
BMPR1A
DLGAP2
IQCG
ANK2
ERBB4
ALG14
HHIP
DLGAP4
NDUFA4
ABTB2
PDE1A
MYO16
GABRB3
KLC3
ECHDC1
PKIA
LYPD6B
TSPAN12
BBS9
GLI3
GABRB1
LARGE
VDAC1
APBA1
CAMK4
LAPTM4B
C16orf72
KCNIP4
CHN2
MLC1
RBFOX3
MGAT5
PLCB4
MFSD6
PPAP2B
BCKDHB
ANO10
GPR37L1
PARM1
GRID2
OPHN1
RPS27
ZKSCAN1
FADS2
CNOT6L
SEMA3D
THSD4
TANC1
CST3
KCNB1
SUPT3H
SETD3
RALGAPA1
RAMP1
MEAF6
RHOA
CISD1
RAP1GDS1
ADORA1
RIC3
ADRA1B
KCND2
NOS1
CNTN1
SPATA5
C9orf85
TMEM30A
CHN1
CNOT4
CAMK2D
STK3
GRIN2B
TMEM132C
PKP4
KCNJ3
TMTC2
ST3GAL2
ZCCHC18
CACNA1C
PRICKLE2
C18orf25
ARGLU1
RTN4RL1
PEBP1
STAU2
ITM2C
STIM1
NR3C2
SCAMP1
ERGIC1
GREM2
LCP1
FMN2
ACBD6
STK32B
CRIM1
SLC2A13
TRIM37
SCD
EPHB1
VPS13D
FZD3
SP1
RREB1
CYSTM1
LOC100507421
ABCC9
KCNK9
MEGF9
RPTOR
SNX3
STK39
PIBF1
SPATA6
AIG1
ERC1
ZBTB20
PDGFD
MIB1
ARHGEF9
ENPP2
ATOX1
SYT14
ST8SIA1
ITGB5
KIF5C
CAV1
BCL11B
ATG7
PCDH9
SORCS2
SEPP1
PVALB
HMBOX1
PDIA3
SMYD3
NACC2
FAM129A
MRPL42
DOCK2
UNC5D
COX6B1
NOL4
SLC1A1
RASGRF2
SMOC1
LAMA2
LIN7A
DACH1
IL34
ZFAND3
NCAM1
ZNF521
UQCRFS1
SCRG1
PACRG
CHMP4B
FAT1
PFDN1
ZMAT4
DCX
AKT3
ATP2B2
UBE2E3
NMNAT2
UTRN
PDE7B
UBE2E1
FARP1
STARD3NL
TSPAN3
CLTB
CPLX1
MECOM
ARL8B
PLXNA4
FOXO1
CNTN4
EPHA4
ASCC1
FARS2
CSMD3
GNAL
CLSTN2
RASSF3
QKI
ENDOD1
NDEL1
CGNL1
PPP2R1A
LIX1
EFHD1
RPLP1
GNAI1
ITPR1
FILIP1
TULP4
CCDC109B
NDFIP1
SLC39A12
COL11A1
LANCL3
ZNF365
CALB2
FAM155B
ITM2B
GRM7
HMP19
RABGAP1L
NRG3
CX3CR1
WWTR1
RAB31
DNAJC15
CAMK1D
EIF1AX
EPAS1
LRP1B
SORCS3
GSK3B
ZNF536
RPL26
FOXP1
ARHGAP6
WBSCR17
PHACTR1
CLSTN1
EBF1
PPP2CA
TSHZ1
MOBP
PLS3
SLC44A1
CA10
PTPRG
APLP2
ITPR2
COLEC12
ANK3
HIBADH
NCALD
FGF10
CDKL5
CDH2
KCNH1
DUSP19
AP2B1
LPPR5
KIAA2022
SLC4A4
GPC6
GNG2
DCN
UBB
LTBP1
TNS3
SEMA3E
HCN1
PCDH19
ASTN2
TMED7
ABHD12
FEM1B
RAB2A
TRHDE
CNTNAP4
ENPP6
RIMS1
RAP1GAP2
NCAM2
PIK3AP1
SERPINI1
SEMA3C
TNIK
VAT1L
GABRG2
PON2
TIMP3
ATF6
LRRN1
UBE2E2
OXCT1
KIF1B
GLG1
NDRG3
PTPRM
KCNMB2
ACSF2
TRIM44
AGAP1
CMC1
YWHAE
GNA12
MSN
CGRRF1
ADCY2
CD9
RSRC1
RBPMS
GRM8
SLCO3A1
DPP10
ASTN1
MDFIC
LDB2
PTPRN2
PSD3
PTPRK
PPP1R9A
LAPTM5
HSD17B12
ELMO1
C16orf45
ANXA2
TBCA
PREX2
ANKRD50
SH3GL2
PDE4B
MPPED2
DAD1
SLC39A8
LY86
LHFP
ANO3
GPR37
ABAT
GFRA1
WDR7
CNTNAP5
CD302
TMX4
CSGALNACT1
KCTD8
GMDS
CTNND2
PEX14
SLC24A3
PSMB7
PREP
ATP6V1E1
EXOC6B
DPP6
GLRA2
DNM3
CFDP1
CACNA2D3
MPRIP
SDC2
SOX6
DYNC1I1
TBC1D22A
SNX29
GALNTL6
RGS7
CADM1
PRKCB
CHCHD3
PPM1L
TSPAN9
ATP8A2
SLC8A1
GPD2
FAM151A
IKZF1
LPPR1
UST
PARD3
ACN9
ACTR2
ELAVL2
STMN2
EZR
PDPN
ZCCHC7
GABBR2
EPHA6
FAM172A
PRKAR1B
EIF3H
DOCK1
MEIS2
OPCML
C8orf34
CHRDL1
KCNJ10
DSTN
SLC35F1
TNFRSF21
CALN1
LRRFIP1
ALDH1A1
SH3BGRL
BMPR2
SCG2
NEGR1
DTD1
FAM19A1
PLCB1
CDC42
CTSS
ADAM22
RBFOX1
OXR1
TMEM47
NOS1AP
MSI2
SLC6A11
RSPO2
KLHL13
GABARAPL2
GRM1
ITFG1
NCK1
PRNP
FRMPD4
MAP3K15
NEK7
LSAMP
GPC3
GAP43
FUT8
FGF13
PTPRT
CUX1
ARHGAP26
GPR158
FUT9
PRKCA
CADM2
PTN
DSCAM
POMP
PPP2R2B
RCAN2
UNC13C
RAPGEF4
NSF
PLXDC2
UBE2L3
AKAP6
DLGAP1
UVRAG
TUSC3
SERPINE2
IMMP2L
KHDRBS2
CPNE4
LYZ
CLIC4
C6orf106
MTPN
TRPS1
NELL2
BASP1
STXBP6
GRID1
MRPS28
PCDH7
KCNMA1
C6orf228
EPS8L3
SEMA5A
MAOB
RBMS3
CHRM3
TRAPPC9
LPHN3
CADPS2
VSNL1
RAB3C
EMP2
DGKB
H2AFY
ARL15
PCDHAC2
NRXN3
EXOC4
ADK
GABRB2
ESRRG
PPP3CA
LUZP2
B3GAT2
NRXN1
SPOCK1
CHST11
BPGM
SPOCK3
PRKCE
ATXN10
RGS5
DLG2
NTM
FSTL5
LAMP2
MTA3
GPC5
LINGO1
DOK6
CPE
ERC2
RNF11
SPARC
SYT1
SNCA
SND1
SPIN1
LRRC4C
FGF12
FHIT
BABAM2
CDK14
NTRK2
TANK
MACROD2
CTNNA2
BCAS3
SYNPR
CNTNAP2
PPP3R1
EDIL3
C7orf10
CHCHD6
COMMD1
TUBA1C
DCLK1
SUCLG2
PTER
FTO
DNER
CDH13
NELL1
FAM19A2
APP
GPM6A
RIT2
SLC3A1
TSPAN7
MBP
