AAK1
ABL1
ABL2
ABR
ACK
ACTR2
ACTR2B
ADCK1
ADCK2
ADCK3
ADCK4
ADCK5
AKT1
AKT2
AKT3
ALK
ALK1
ALK2
ALK4
ALK7
AMPKa1
AMPKa2
ANKRD3
ANPa
ANPb
ARAF
ATM
ATR
AXL
AlphaK1
AlphaK2
AlphaK3
AurA
AurB
AurC
BARK1
BARK2
BAZ1A
BAZ1B
BCKDK
BCR
BIKE
BLK
BLVRA
BMPR1A
BMPR1B
BMPR2
BMX
BRAF
BRD2
BRD3
BRD4
BRDT
BRK
BRSK1
BRSK2
BTK
BUB1
BUBR1
CASK
CCK4
CCRK
CDC2
CDC7
CDK10
CDK11
CDK2
CDK3
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CHED
CHK1
CHK2
CK1a
CK1a2
CK1d
CK1e
CK1g1
CK1g2
CK1g3
CK2a1
CK2a2
CLIK1
CLIK1L
CLK1
CLK2
CLK3
CLK4
COT
CRIK
CRK7
CSK
CTK
CYGD
CYGF
CaMK1a
CaMK1b
CaMK1d
CaMK1g
CaMK2a
CaMK2b
CaMK2d
CaMK2g
CaMK4
CaMKK1
CaMKK2
ChaK1
ChaK2
Col4A3BP
DAPK1
DAPK2
DAPK3
DCAMKL1
DCAMKL2
DCAMKL3
DDR1
DDR2
DLK
DMPK1
DMPK2
DNAPK
DRAK1
DRAK2
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
EGFR
EphA1
EphA10
EphA2
EphA3
EphA4
EphA5
EphA6
EphA7
EphA8
EphB1
EphB2
EphB3
EphB4
EphB6
ErbB2
ErbB3
ErbB4
Erk1
Erk2
Erk3
Erk4
Erk5
Erk7
FAK
FASTK
FER
FES
FGFR1
FGFR2
FGFR3
FGFR4
FGR
FLT1
FLT3
FLT4
FMS
FRAP
FRK
FYN
Fused
G11
GAK
GCK
GCN2
GCN2_b
GPRK4
GPRK5
GPRK6
GPRK7
GSK3A
GSK3B
GTF2F1
HCK
HGK
HH498
HIPK1
HIPK2
HIPK3
HIPK4
HPK1
HRI
HSER
HUNK
Haspin
ICK
IGF1R
IKKa
IKKb
IKKe
ILK
INSR
IRAK1
IRAK2
IRAK3
IRAK4
IRE1
IRE2
IRR
ITK
JAK1
JAK1_b
JAK2
JAK2_b
JAK3
JAK3_b
JNK1
JNK2
JNK3
KDR
KHS1
KHS2
KIS
KIT
KSR1
KSR2
LATS1
LATS2
LCK
LIMK1
LIMK2
LKB1
LMR1
LMR2
LMR3
LOK
LRRK1
LRRK2
LTK
LYN
LZK
MAK
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K19
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAPKAPK2
MAPKAPK3
MAPKAPK5
MARK1
MARK2
MARK3
MARK4
MAST1
MAST2
MAST3
MAST4
MASTL
MELK
MER
MET
MINK
MISR2
MLK1
MLK2
MLK3
MLK4
MLKL
MNK1
MNK2
MOK
MOS
MPSK1
MRCKa
MRCKb
MSK1
MSK1_b
MSK2
MSK2_b
MSSK1
MST1
MST2
MST3
MST4
MUSK
MYO3A
MYO3B
MYT1
NDR1
NDR2
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NIK
NIM1
NLK
NRBP1
NRBP2
NRK
NuaK1
NuaK2
OSR1
Obscn
Obscn_b
PAK1
PAK2
PAK3
PAK4
PAK5
PAK6
PAN3
PASK
PBK
PCTAIRE1
PCTAIRE2
PCTAIRE3
PDGFRa
PDGFRb
PDHK1
PDHK2
PDHK3
PDHK4
PDK1
PEK
PFTAIRE1
PFTAIRE2
PHKg1
PHKg2
PIK3R4
PIM1
PIM2
PIM3
PINK1
PITSLRE
PKACa
PKACb
PKACg
PKCa
PKCb
PKCd
PKCe
PKCg
PKCh
PKCi
PKCt
PKCz
PKD1
PKD2
PKD3
PKG1
PKG2
PKN1
PKN2
PKN3
PKR
PLK1
PLK2
PLK3
PLK4
PRKX
PRKY
PRP4
PRPK
PSKH1
PSKH2
PYK2
QIK
QSK
RAF1
RET
RHOK
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK3
RNAseL
ROCK1
ROCK2
RON
ROR1
ROR2
ROS
RSK1
RSK1_b
RSK2
RSK2_b
RSK3
RSK3_b
RSK4
RSK4_b
RSKL1
RSKL2
RYK
SBK
SCYL1
SCYL2
SCYL3
SGK1
SGK2
SGK3
SIK
SLK
SMG1
SNRK
SPEG
SPEG_b
SRC
SRM
SRPK1
SRPK2
SSTK
STK33
STLK3
STLK5
STLK6
SYK
SgK069
SgK071
SgK085
SgK110
SgK196
SgK223
SgK269
SgK288
SgK307
SgK396
SgK424
SgK493
SgK494
SgK495
SgK496
Slob
SuRTK106
TAF1
TAF1L
TAK1
TAO1
TAO2
TAO3
TBCK
TBK1
TEC
TESK1
TESK2
TGFbR1
TGFbR2
TIE1
TIE2
TIF1D
TIF1a
TIF1b
TIF1g
TLK1
TLK2
TNIK
TNK1
TRKA
TRKB
TRKC
TRRAP
TSSK1
TSSK2
TSSK3
TSSK4
TTBK1
TTBK2
TTK
TTN
TXK
TYK2
TYK2_b
TYRO3
Trad
Trb1
Trb2
Trb3
Trio
ULK1
ULK2
ULK3
ULK4
VACAMKL
VRK1
VRK2
VRK3
Wee1
Wee1B
Wnk1
Wnk2
Wnk3
Wnk4
YANK1
YANK2
YANK3
YES
YSK1
ZAK
ZAP70
caMLCK
eEF2K
p38a
p38b
p38d
p38g
p70S6K
p70S6Kb
skMLCK
smMLCK